<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    editable="documentApplicationContext.DocumentCreationReadOnly"
    id="DocumentTemplateContextObjectIteratorInputSet"
    mode="noticeofofferofmodoraltworkdwcad1013353pdf">
    <Require
      name="documentApplicationContext"
      type="gw.document.DocumentApplicationContext"/>
    <Require
      name="documentCreationInfo"
      type="gw.document.DocumentCreationInfo"/>
    <ReferencedWidget
      widget="DocumentCreationScreen"/>
    <InputIterator
      elementName="DynamicWidgetInfo"
      value="documentCreationInfo.getDynamicWidgetInformation()"
      valueType="gw.document.DocumentCreationInfo.DynamicWidgetInfo[]">
      <InputSetRef
        def="DocumentTemplateContextObjectInputSet(documentApplicationContext, documentCreationInfo, DynamicWidgetInfo)"
        mode=""
        widgets="DocumentCreationScreen"/>
    </InputIterator>
    <Code><![CDATA[
function getMode(dynamicWidgetInfo : gw.document.DocumentCreationInfo.DynamicWidgetInfo) : String {
        return dynamicWidgetInfo.Type.toLowerCase();
      }
    ]]></Code>
  </InputSet>
</PCF>