<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="ABContactSearch.go()"
    afterCommit="ContactDetail.go(contact)"
    canEdit="true"
    canVisit="perm.ABContact.create(ContactType) and ContactTagType.userHasCreatePermissionForAtLeastOneContactTagType()"
    id="NewContact"
    parent="ABContacts()"
    startInEditMode="true"
    title="gw.api.contact.NewContactUtil.getDisplayKeyForContactSubtype(ContactType.RelativeName)">
    <LocationEntryPoint
      signature="NewContact(ContactType : Type)"/>
    <Variable
      initialValue="new gw.api.web.contact.NewABContactHelper()"
      name="PageHelper"
      type="gw.api.web.contact.NewABContactHelper"/>
    <Variable
      name="ContactType"
      type="Type"/>
    <Variable
      initialValue="PageHelper.newABContact(ContactType)"
      name="contact"
      type="ABContact"/>
    <Variable
      initialValue="new gw.web.ContactDetailsVendorHelper(contact)"
      name="contactDetailsVendorHelper"
      type="gw.web.ContactDetailsVendorHelper"/>
    <Variable
      initialValue="new gw.api.tree.RowTreeRootNode(contactDetailsVendorHelper.getAllRows(), \ss -&gt;  contactDetailsVendorHelper.getChildren(ss as gw.web.ContactDetailsVendorHelper.ServiceRow), \ss -&gt; true)"
      name="root"
      type="gw.api.tree.RowTreeRootNode"/>
    <ScreenRef
      def="ABContactDetailScreen(contact, false)"/>
  </Page>
</PCF>