apply plugin: 'com.guidewire.codegen.xml.schema-jar'

dependencies {
  compile dep('com.guidewire.ab', 'ab')
}

tasks.compileSchemaSources.options.with {
  compilerArgs << '-parameters'
  forkOptions.with {
    executable = 'javac'
    memoryInitialSize = custDistJavaCompileSchemaSourcesMinHeapSize
    memoryMaximumSize = custDistJavaCompileSchemaSourcesMaxHeapSize
  }
}

sourceSets {
  main {
    java {
      srcDir 'gsrc'
    }
    resources {
      srcDir 'res'
    }
  }
  test {
    java {
      srcDir 'gtest'
    }
  }
}

idea {
  module {
    sourceDirs += file('config')
  }
  ideaResources += file('res')
}
