# guidewireTraining

./: .gitignore  README.md  Start TrainingApp Studio.lnk  Start TrainingApp.lnk  build.gradle  gradle.properties  gwb  gwb.bat  project-version.properties  readme.txt  settings.gradle
modules/configuration/: build.gradle  product.properties
modules/configuration/config/: config-service.yml  config.xml  database-config.xml
modules/configuration/config/addressbook/: abcontact-relationship-config.xml  contact-relationship-config.xml  contact-relationship-config.xsd  contact-sync-config.xml  contact-sync-config.xsd  match-config.xsd  potential-match-config.xml
modules/configuration/config/batchprocess/: batch-process-config.xml
modules/configuration/config/datadistribution/: datadistributions.xml  datadistributions.xsd
modules/configuration/config/datatypes/: account.dti  addressline.dti  bit.dti  blob.dti  claimnumber.dti  companyname.dti  contactidentifier.dti  creditcardnumber.dti  currencyamount.dti  dateonly.dti  datetime.dti  daysworkedweek.dti  dbstat.dti  decimal.dti  driverlicense.dti  duns.dti  employmentclassification.dti  exchangerate.dti  exmod.dti  externalid.dti  firstname.dti  foreignkey.dti  hoursworkedday.dti  integer.dti  japaneseimperialdate.dti  key.dti  lastname.dti  localizedstring.dti  lockingcolumn.dti  longint.dti  longtext.dti  mediumtext.dti  money.dti  monthlyfrequency.dti  negativemoney.dti  nonnegativecurrencyamount.dti  nonnegativeinteger.dti  nonnegativemoney.dti  nonpersistentjapaneseimperialdate.dti  nonpositivemoney.dti  (+33 more)
modules/configuration/config/displaynames/: ABCompany.en  ABContact.en  ABContactTag.en  ABPerson.en  ABPlace.en  Address.en  AssignableQueue.en  Attribute.en  BusinessWeek.en  Company.en  Contact.en  ContactContact.en  ContactNote.en  Credential.en  EFTData.en  Group.en  GroupUser.en  Place.en  Region.en  Role.en  SecurityZone.en  SpecialistService.en  UpdateBatch.en  User.en  Workflow.en  WorkflowWorkItem.en  Zone.en
modules/configuration/config/extensions/: displayNames.xsd
modules/configuration/config/fieldvalidators/: datatypes.xml  fieldvalidators.xml  fieldvalidators.xml.bak
modules/configuration/config/geodata/: AU-Locations.txt  CA-Locations-FSA.txt  DE-Locations.txt  FR-Locations.txt  JP-Locations.txt  Test-AU-Locations.txt  Test-CA-Locations.txt  Test-DE-Locations.txt  Test-FR-Locations.txt  Test-JP-Locations.txt  Test-US-Locations.txt  US-Locations.txt
modules/configuration/config/integration/: inbound-integration-config.xml
modules/configuration/config/locale/: collations.xml  display.properties  display_de.properties  display_es.properties  display_fr.properties  display_it.properties  display_ja.properties  display_nl.properties  display_pt.properties  display_ru.properties  display_zh_CN.properties  gosu.display.properties  gosu.display_de.properties  gosu.display_es.properties  gosu.display_fr.properties  gosu.display_it.properties  gosu.display_ja.properties  gosu.display_nl.properties  gosu.display_pt.properties  gosu.display_ru.properties  gosu.display_zh_CN.properties  internal.properties  language_de_DE.xml  language_ja.xml  language_ja_JP.xml  localization_en_US.xml  localization_fr_FR.xml  localization_ja_JP.xml  typelist.properties  typelist_de.properties  typelist_es.properties  typelist_fr.properties  typelist_it.properties  typelist_ja.properties  typelist_nl.properties  typelist_pt.properties  typelist_ru.properties  typelist_zh_CN.properties
modules/configuration/config/logging/: log4j2.xml
modules/configuration/config/messaging/: messaging-config.xml  messaging-config.xml.bak  messaging-config.xsd
modules/configuration/config/metadata/: metadata.properties  platform_metadata.properties  tags.lst
modules/configuration/config/osgi/: framework.properties  platform_framework.properties
modules/configuration/config/phone/: PhoneNumberMetaData.xml  nanpa.properties  phone.fp
modules/configuration/config/plugin/: ExternalMappings.properties  plugin-config.xml  plugin.xsd
modules/configuration/config/registry/: registry-gosu.xml
modules/configuration/config/resources/: ResourceContextMap.xml  ScriptParameters.xml  ScriptParameters.xml.bak
modules/configuration/config/sampledata/: vendorservicetree.xml
modules/configuration/config/scheduler/: scheduler-config.xml
modules/configuration/config/search/: search-config.xml  search-config.xsd
modules/configuration/config/security/: excel.lic  security-config-app.xml  security-config-pl.xml  security-config.xml  security-zones.xml  serialization-blacklist.lst  serialization-whitelist.lst  word.lic
modules/configuration/config/servlet/: servlets.xml
modules/configuration/config/smoketests/: multiselects.properties  typelists.properties
modules/configuration/config/startup/: preload.txt
modules/configuration/config/suite/: suite-config.xml
modules/configuration/config/web/: FOPPrint.config  pebbles-config.xml  quickjump-config.xml  quickjump-config.xsd
modules/configuration/config/workflow/: workflow.spec  workflow.xsd
modules/configuration/config/workqueue/: work-queue.xml
modules/configuration/config/xsd/: array-constraints.xsd  collations.xsd
modules/configuration/deploy/: .timestamp  index.html
modules/configuration/deploy/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  jboss-deployment-structure.xml  jetty-env.xml  jetty.xml  web.xml  (+1 more)
modules/configuration/etc/: codeStyleSettings.xml  workspace.xml
modules/configuration/res/: gwxmlmodule.xml
modules/configuration/sampledata/: sampleDataFiles.lst  sample_data.properties
modules/configuration/xsd/: address-config.xsd  batch-process-config.xsd  config.xsd  country.xsd  currency.xsd  database-config.xsd  language.xsd  localization.xsd  phone.xsd  plugin-config.xsd  work-queue.xsd  zone-config.xsd
modules/schemas/: build.gradle  readme.txt
modules/schemas/xml/: gwxmlmodule.xml
modules/script/: gw-build.gradle
modules/script/deploy-templates/: application.xml  context.xml  ibm-application-bnd.xml  ibm-application-ext.xml  weblogic-application.xml
(+2537 files in other folders)
