custDistGosuCompileMinHeapSize=2g
custDistGosuCompileMaxHeapSize=16g
custDistGosudocMinHeapSize=2g
custDistGosudocMaxHeapSize=16g
custDistJavaCompileMinHeapSize=4g
custDistJavaCompileMaxHeapSize=16g
custDistJavaCompileSchemaSourcesMinHeapSize=4g
custDistJavaCompileSchemaSourcesMaxHeapSize=16g
custDistStudioMaxHeapSize=4g
custDistStudioBuildProcessHeapSize=12000
custDistJavaExecMaxHeapSize=4g
custDistEntityCodegenMinHeapSize=2g
custDistEntityCodegenMaxHeapSize=4g
custDistPcfCodegenMinHeapSize=2g
custDistPcfCodegenMaxHeapSize=4g
custDistXmlCodegenMinHeapSize=2g
custDistXmlCodegenMaxHeapSize=4g
isEntityCodegenIncremental=true
isEntityCodegenCacheable=true
isPcfCodegenIncremental=true
isPcfCodegenCacheable=true
isPcfTestCodegenEnabled=false
org.gradle.jvmargs=-Xms1g -Xmx4g
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.daemon=false
org.gradle.caching=true
