<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <PanelSet
    id="EnableWebProfilerPanelSet">
    <Require
      name="enableProfilingActions"
      type="block()"/>
    <Require
      name="disableProfilingActions"
      type="block()"/>
    <Variable
      initialValue="new WebProfilerConfig()"
      name="profilerConfig"
      recalculateOnRefresh="true"
      type="entity.WebProfilerConfig"/>
    <PanelRef
      def="ProfilerOptionsLV(profilerConfig)"
      editable="true"
      visible="!gw.api.profiler.WebSessionProfilerPageHelper.isWebProfilerEnabledInCurrentSession()">
      <TitleBar
        title="DisplayKey.get(&quot;Web.Profiler.WebProfiler&quot;)"/>
    </PanelRef>
    <DetailViewPanel>
      <InputColumn>
        <ButtonInput
          action="enableProfiling(enableProfilingActions)"
          id="TurnProfilingOn"
          labelAbove="true"
          value="DisplayKey.get(&quot;Web.Profiler.TurnOnWebProfiling&quot;)"
          visible="!gw.api.profiler.WebSessionProfilerPageHelper.isWebProfilerEnabledInCurrentSession()"/>
        <ButtonInput
          action="disableProfiling(disableProfilingActions)"
          id="TurnProfilingOff"
          labelAbove="true"
          value="DisplayKey.get(&quot;Web.Profiler.TurnOffWebProfiling&quot;)"
          visible="gw.api.profiler.WebSessionProfilerPageHelper.isWebProfilerEnabledInCurrentSession()"/>
      </InputColumn>
    </DetailViewPanel>
    <Code><![CDATA[function enableProfiling(b : block()) {
  gw.api.profiler.WebSessionProfilerPageHelper.enableProfiler( null, profilerConfig.HiResClock, profilerConfig.StackTraceTracking, profilerConfig.QueryOptimizerTracing, profilerConfig.ExtendedQueryTracing, profilerConfig.DbmsCounterThresholdMs, profilerConfig.DiffDbmsCounters)
  b()
}

function disableProfiling(b : block()) {
   gw.api.profiler.WebSessionProfilerPageHelper.disableProfiler()
   b()
}]]></Code>
  </PanelSet>
</PCF>