<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <ListViewPanel
    id="PickProfilerSourceLV"
    mode="StartablePlugin">
    <ExposeIterator
      flags="CanDelete,CannotDelete"
      name="PickProfilerSourceLV"
      valueType="gw.api.profiler.ProfilerDataSource"
      widget="PickProfilerSourceLV"/>
    <RowIterator
      editable="false"
      elementName="startablePluginHistory"
      pickValue="startablePluginHistory.ProfilerData"
      toRemove="deleteProfilerData(startablePluginHistory)"
      value="gw.api.database.Query.make(StartablePluginHistory).compare(&quot;ProfilerData&quot;, NotEquals, null).select()"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.StartablePluginHistory&gt;">
      <ToolbarFilter
        label="DisplayKey.get(&quot;Web.Profiler.StartablePluginProfilerPluginName&quot;)"
        name="startablePluginChooser">
        <ToolbarFilterOptionGroup
          filters="gw.api.startable.StartablePluginPageHelper.getPluginNameFilters()"/>
      </ToolbarFilter>
      <ToolbarFlag
        condition="startablePluginHistory.CompleteDate != null"
        name="CanDelete"/>
      <ToolbarFlag
        condition="startablePluginHistory.CompleteDate == null"
        name="CannotDelete"/>
      <Row>
        <TextCell
          id="ServiceName"
          label="DisplayKey.get(&quot;Web.Profiler.StartablePluginProfilerPluginName&quot;)"
          sortOrder="1"
          value="startablePluginHistory.PluginName"/>
        <DateCell
          dateFormat="short"
          id="StartDate"
          label="DisplayKey.get(&quot;Web.Profiler.StartDate&quot;)"
          sortDirection="descending"
          sortOrder="2"
          timeFormat="short"
          value="startablePluginHistory.StartDate"/>
        <DateCell
          dateFormat="short"
          id="CompleteDate"
          label="DisplayKey.get(&quot;Web.Profiler.CompleteDate&quot;)"
          timeFormat="short"
          value="startablePluginHistory.CompleteDate"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[function deleteProfilerData(startablePluginHistory : StartablePluginHistory) {
  gw.transaction.Transaction.runWithNewBundle( \ bundle -> {
      bundle.delete( startablePluginHistory )
    }
  )
}]]></Code>
  </ListViewPanel>
</PCF>