<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <ListViewPanel
    id="PickProfilerSourceLV"
    mode="WebService">
    <ExposeIterator
      flags="CanDelete,CannotDelete"
      name="PickProfilerSourceLV"
      valueType="gw.api.profiler.ProfilerDataSource"
      widget="PickProfilerSourceLV"/>
    <RowIterator
      editable="false"
      elementName="soapCallHistory"
      pickValue="soapCallHistory.ProfilerData"
      toRemove="deleteProfilerData(soapCallHistory)"
      value="gw.api.database.Query.make(SoapCallHistory).select()"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.SoapCallHistory&gt;">
      <ToolbarFilter
        label="DisplayKey.get(&quot;Web.Profiler.SoapProfilerServiceName&quot;)"
        name="soapServiceChooser">
        <ToolbarFilterOptionGroup
          filters="gw.api.profiler.WebServiceProfilerPageHelper.getServiceNameFilters()"/>
      </ToolbarFilter>
      <ToolbarFlag
        name="CanDelete"/>
      <ToolbarFlag
        condition="false"
        name="CannotDelete"/>
      <Row>
        <TextCell
          id="ServerName"
          label="DisplayKey.get(&quot;Web.Profiler.SoapProfilerServerId&quot;)"
          sortOrder="1"
          value="soapCallHistory.ServerName"/>
        <TextCell
          id="ServiceName"
          label="DisplayKey.get(&quot;Web.Profiler.SoapProfilerServiceName&quot;)"
          sortOrder="2"
          value="soapCallHistory.ServiceName"/>
        <TextCell
          id="OperationName"
          label="DisplayKey.get(&quot;Web.Profiler.SoapProfilerOperationName&quot;)"
          sortOrder="3"
          value="soapCallHistory.OperationName"/>
        <DateCell
          dateFormat="short"
          id="StartDate"
          label="DisplayKey.get(&quot;Web.Profiler.StartDate&quot;)"
          sortDirection="descending"
          sortOrder="3"
          timeFormat="short"
          value="soapCallHistory.StartDate"/>
        <DateCell
          dateFormat="short"
          id="CompleteDate"
          label="DisplayKey.get(&quot;Web.Profiler.CompleteDate&quot;)"
          timeFormat="short"
          value="soapCallHistory.CompleteDate"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[function deleteProfilerData(soapCallHistory : SoapCallHistory) {
  gw.transaction.Transaction.runWithNewBundle( \ bundle -> {
      bundle.delete( soapCallHistory )
    }
  )
}]]></Code>
  </ListViewPanel>
</PCF>