<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ProfilerResultsCV"
    mode="StackQuerySummary">
    <Require
      name="profilerDataSource"
      type="gw.api.profiler.ProfilerDataSource"/>
    <Card
      id="Empty"
      title="DisplayKey.get(&quot;Web.Profiler.Results&quot;)"
      visible="profilerDataSource.StackQuerySummaries.length == 0">
      <PanelRef
        def="ProfilerResultsEmptyDV()"/>
    </Card>
    <Card
      id="Card"
      title="DisplayKey.get(&quot;Web.Profiler.Results&quot;)"
      visible="profilerDataSource.StackQuerySummaries.length &gt; 0">
      <ListDetailPanel
        selectionName="selectedStackQuerySummary"
        selectionType="gw.api.profiler.StackQuerySummary">
        <PanelRef>
          <TitleBar
            title="DisplayKey.get(&quot;Web.Profiler.StackQuerySummary&quot;)"/>
          <Toolbar/>
          <ListViewPanel
            id="StackQuerySummaryLV">
            <RowIterator
              editable="false"
              elementName="stackQuerySummary"
              value="profilerDataSource.StackQuerySummaries"
              valueType="gw.api.profiler.StackQuerySummary[]">
              <Row>
                <TextCell
                  footerLabel="DisplayKey.get(&quot;Web.Profiler.Total&quot;)"
                  id="StackName"
                  label="DisplayKey.get(&quot;Web.Profiler.StackName&quot;)"
                  value="stackQuerySummary.StackName"/>
                <TextCell
                  footerSumValue="stackQuerySummary.StackCount"
                  id="Requests"
                  label="DisplayKey.get(&quot;Web.Profiler.StackCounts&quot;)"
                  value="stackQuerySummary.StackCount"
                  valueType="java.lang.Integer"/>
                <TextCell
                  footerSumValue="stackQuerySummary.QueryCount"
                  id="QueryCount"
                  label="DisplayKey.get(&quot;Web.Profiler.TotalQueryCount&quot;)"
                  value="stackQuerySummary.QueryCount"
                  valueType="java.lang.Integer"/>
                <TextCell
                  id="QueriesPerRequest"
                  label="DisplayKey.get(&quot;Web.Profiler.QueriesPerStack&quot;)"
                  sortDirection="descending"
                  sortOrder="1"
                  value="stackQuerySummary.QueriesPerStack"
                  valueType="java.lang.Integer"/>
                <TextCell
                  footerSumValue="stackQuerySummary.TotalQueryTime"
                  id="TotalQueryTime"
                  label="DisplayKey.get(&quot;Web.Profiler.TotalQueryTime&quot;)"
                  sortDirection="descending"
                  sortOrder="2"
                  value="stackQuerySummary.TotalQueryTime"
                  valueType="java.lang.Integer"/>
                <TextCell
                  id="AverageQueryTime"
                  label="DisplayKey.get(&quot;Web.Profiler.AverageQueryTime&quot;)"
                  outputConversion="formatAverage(VALUE)"
                  value="stackQuerySummary.AverageQueryTime"
                  valueType="java.lang.Double"/>
                <TextCell
                  id="MaxQueryTime"
                  label="DisplayKey.get(&quot;Web.Profiler.MaxQueryTime&quot;)"
                  value="stackQuerySummary.MaxQueryTime"
                  valueType="java.lang.Integer"/>
                <TextCell
                  footerSumValue="stackQuerySummary.TotalRowCount"
                  id="TotalRowCount"
                  label="DisplayKey.get(&quot;Web.Profiler.TotalRowCount&quot;)"
                  sortDirection="descending"
                  sortOrder="3"
                  value="stackQuerySummary.TotalRowCount"
                  valueType="java.lang.Integer"/>
                <TextCell
                  id="AverageRowCount"
                  label="DisplayKey.get(&quot;Web.Profiler.AverageRowCount&quot;)"
                  outputConversion="formatAverage(VALUE)"
                  value="stackQuerySummary.AverageRowCount"
                  valueType="java.lang.Double"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
        <CardViewPanel
          hideTabIfSingle="true">
          <Card
            id="NestedCard"
            title="&quot;&quot;">
            <ListDetailPanel
              selectionName="selectedAggregatedQuerySummary"
              selectionType="gw.api.profiler.AggregatedQuerySummary">
              <PanelRef>
                <TitleBar
                  title="DisplayKey.get(&quot;Web.Profiler.AggregatedQuerySummary&quot;)"/>
                <Toolbar/>
                <ListViewPanel
                  id="AggregatedQuerySummaryLV">
                  <RowIterator
                    editable="false"
                    elementName="aggregatedQuerySummary"
                    value="selectedStackQuerySummary.AggregatedQuerySummaries"
                    valueType="gw.api.profiler.AggregatedQuerySummary[]">
                    <Row>
                      <TextCell
                        footerLabel="DisplayKey.get(&quot;Web.Profiler.Total&quot;)"
                        id="QueryText"
                        label="DisplayKey.get(&quot;Web.Profiler.QueryText&quot;)"
                        value="aggregatedQuerySummary.getShortQueryString(80)"/>
                      <TextCell
                        footerSumValue="aggregatedQuerySummary.NumDistinctArgLists"
                        id="ArgsCount"
                        label="DisplayKey.get(&quot;Web.Profiler.DistinctArgs&quot;)"
                        value="aggregatedQuerySummary.NumDistinctArgLists"
                        valueType="java.lang.Integer"/>
                      <TextCell
                        footerSumValue="aggregatedQuerySummary.ExecutionCount"
                        id="Executions"
                        label="DisplayKey.get(&quot;Web.Profiler.TotalExecutions&quot;)"
                        sortDirection="descending"
                        sortOrder="1"
                        value="aggregatedQuerySummary.ExecutionCount"
                        valueType="java.lang.Integer"/>
                      <TextCell
                        footerSumValue="aggregatedQuerySummary.TotalTime"
                        id="TotalTime"
                        label="DisplayKey.get(&quot;Web.Profiler.TotalQueryTime&quot;)"
                        sortDirection="descending"
                        sortOrder="2"
                        value="aggregatedQuerySummary.TotalTime"
                        valueType="java.lang.Integer"/>
                      <TextCell
                        id="AverageTime"
                        label="DisplayKey.get(&quot;Web.Profiler.AverageQueryTime&quot;)"
                        outputConversion="formatAverage(VALUE)"
                        value="aggregatedQuerySummary.AverageTime"
                        valueType="java.lang.Double"/>
                      <TextCell
                        footerSumValue="aggregatedQuerySummary.TotalRowCount"
                        id="TotalRowCount"
                        label="DisplayKey.get(&quot;Web.Profiler.TotalRowCount&quot;)"
                        sortDirection="descending"
                        sortOrder="3"
                        value="aggregatedQuerySummary.TotalRowCount"
                        valueType="java.lang.Integer"/>
                      <TextCell
                        id="AverageRowCount"
                        label="DisplayKey.get(&quot;Web.Profiler.AverageRowCount&quot;)"
                        outputConversion="formatAverage(VALUE)"
                        value="aggregatedQuerySummary.AverageRowCount"
                        valueType="java.lang.Double"/>
                    </Row>
                  </RowIterator>
                </ListViewPanel>
              </PanelRef>
              <CardViewPanel>
                <Card
                  id="CallStacks"
                  title="DisplayKey.get(&quot;Web.Profiler.CallStacks&quot;)">
                  <PanelRef
                    def="StackSummaryLDV(selectedAggregatedQuerySummary.StackAggregatedQuerySummaries)"/>
                </Card>
                <Card
                  id="Arguments"
                  title="DisplayKey.get(&quot;Web.Profiler.Arguments&quot;)">
                  <PanelRef
                    def="ArgsSummaryLDV(selectedAggregatedQuerySummary.ArgsAggregatedQuerySummaries)"/>
                </Card>
                <Card
                  id="DoublyNestedCardLYG"
                  title="DisplayKey.get(&quot;Web.Profiler.Queries&quot;)">
                  <PanelRef
                    def="QuerySummaryLDV(selectedAggregatedQuerySummary.QuerySummaries)"/>
                </Card>
              </CardViewPanel>
            </ListDetailPanel>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </Card>
    <Code><![CDATA[
function formatAverage(value: java.lang.Double): String {
  return gw.api.util.StringUtil.formatNumber(value, "#,##0.00")
}
    ]]></Code>
  </CardViewPanel>
</PCF>