<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ProfilerResultsCV"
    mode="RuleExecution">
    <Require
      name="profilerDataSource"
      type="gw.api.profiler.ProfilerDataSource"/>
    <Variable
      initialValue="new gw.api.profiler.RuleExecutionProfilerResultsPage(profilerDataSource)"
      name="page"
      type="gw.api.profiler.RuleExecutionProfilerResultsPage"/>
    <Variable
      initialValue="page.refresh(profilerDataSource)"
      name="refresher"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Card
      id="Empty"
      title="DisplayKey.get(&quot;Web.Profiler.Results&quot;)"
      visible="not page.HasRuleStacks">
      <PanelRef
        def="ProfilerResultsEmptyDV()"/>
    </Card>
    <Card
      id="Results"
      title="DisplayKey.get(&quot;Web.Profiler.Results&quot;)"
      visible="page.HasRuleStacks">
      <ListDetailPanel
        selectionName="stack"
        selectionType="gw.api.profiler.ProfilerStack">
        <PanelRef>
          <ListViewPanel
            id="StacksLV">
            <RowIterator
              editable="false"
              elementName="lvStack"
              value="page.RuleExecutionStacks"
              valueType="gw.api.profiler.ProfilerStack[]">
              <Row>
                <TextCell
                  align="left"
                  id="StartTime"
                  label="DisplayKey.get(&quot;Web.Profiler.StartTime&quot;)"
                  value="lvStack.StartTime"
                  valueType="java.lang.Long"/>
                <TextCell
                  id="stackName"
                  label="DisplayKey.get(&quot;Web.Profiler.StackName&quot;)"
                  value="lvStack.StackName"/>
                <TextCell
                  id="frameCount"
                  label="DisplayKey.get(&quot;Web.Profiler.Frames&quot;)"
                  value="lvStack.FrameCount"
                  valueType="java.lang.Integer"/>
                <LinkCell/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
        <CardViewPanel
          hideTabIfSingle="true">
          <Card
            id="StackCard"
            title="&quot;&quot;">
            <PanelRef>
              <Toolbar>
                <TreeButtons
                  iterator="RuleExecutionLV"/>
              </Toolbar>
              <ListViewPanel
                id="RuleExecutionLV">
                <RowTree
                  contentType="gw.api.profiler.ProfilerFrame"
                  elementName="frame"
                  pageSize="0"
                  value="page.buildStackTree(stack)">
                  <Row
                    visible="gw.api.profiler.ProfilerRuleExecutionHelperFactory.forFrame(frame).isVisible()">
                    <TextCell
                      align="left"
                      id="offset"
                      label="DisplayKey.get(&quot;Web.Profiler.Time&quot;)"
                      value="frame.Offset"
                      valueType="java.lang.Integer"/>
                    <TextCell
                      id="name"
                      label="DisplayKey.get(&quot;Web.Profiler.Name&quot;)"
                      value="frame.Tag.Name"/>
                    <TextCell
                      id="frameTime"
                      label="DisplayKey.get(&quot;Web.Profiler.FrameTime&quot;)"
                      value="frame.FrameTime"
                      valueType="java.lang.Integer"/>
                    <TextCell
                      id="elapsedTime"
                      label="DisplayKey.get(&quot;Web.Profiler.ElapsedTime&quot;)"
                      value="frame.ElapsedTime"
                      valueType="java.lang.Integer"/>
                    <TextCell
                      enableSort="false"
                      id="propsAndCounters"
                      label="DisplayKey.get(&quot;Web.Profiler.PropertiesAndCounters&quot;)"
                      value="gw.api.profiler.ProfilerPageHelper.getPropertiesAndCountersExcludingTracesString( frame )"/>
                    <LinkCell
                      id="ReportsCell"
                      label="DisplayKey.get(&quot;Web.Profiler.DbmsInstrumentationReports&quot;)">
                      <LinkIterator
                        elementName="report"
                        value="gw.api.profiler.ProfilerPageHelper.getDbmsReports( frame, profilerDataSource ).toTypedArray()"
                        valueType="gw.api.profiler.DbmsReportZipProvider[]">
                        <IteratorSort
                          sortBy="report.Name"
                          sortOrder="1"/>
                        <Link
                          action="gw.api.profiler.ProfilerPageHelper.downloadReport(report)"
                          download="true"
                          id="reportLink"
                          label="report.Name"
                          styleClass="miniButton"/>
                        <Link
                          id="reportSeparator"
                          label="&quot; &quot;"/>
                      </LinkIterator>
                    </LinkCell>
                  </Row>
                </RowTree>
              </ListViewPanel>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </Card>
  </CardViewPanel>
</PCF>