<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Popup
    autosaveable="false"
    canEdit="true"
    canVisit="perm.User.EditProfiler or perm.User.DevAllAccess"
    countsAsWork="false"
    id="ProfilerPopup"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.Profiler&quot;)">
    <ScreenRef
      def="ProfilerConfigurationScreen(\ -&gt; {CurrentLocation.cancel()}, \ -&gt; {CurrentLocation.cancel(); ProfilerAnalysisPopup.push()})"/>
  </Popup>
</PCF>