<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ProfilerResultsCV"
    mode="NameThisQuery">
    <Require
      name="profilerDataSource"
      type="gw.api.profiler.ProfilerDataSource"/>
    <Card
      id="Empty"
      title="DisplayKey.get(&quot;Web.Profiler.Results&quot;)"
      visible="profilerDataSource.AggregatedQuerySummaries.length == 0">
      <PanelRef
        def="ProfilerResultsEmptyDV()"/>
    </Card>
    <Card
      id="Card"
      title="DisplayKey.get(&quot;Web.Profiler.Results&quot;)"
      visible="profilerDataSource.AggregatedQuerySummaries.length &gt; 0">
      <SearchPanel
        criteriaName="criteria"
        resultsName="globalAggregatedQuerySummaries"
        search="profilerDataSource.getStackQuerySummariesNear(criteria)"
        searchCriteria="&quot;&quot;"
        searchCriteriaType="java.lang.String"
        searchResultsType="gw.api.profiler.GloballyAggregatedQuerySummary[]">
        <DetailViewPanel>
          <InputColumn>
            <TextAreaInput
              editable="true"
              id="SQLString"
              label="DisplayKey.get(&quot;Web.Profiler.SQL&quot;)"
              numRows="20"
              value="criteria"/>
          </InputColumn>
          <InputFooterSection>
            <InputSetRef
              def="SearchAndResetInputSet()"/>
          </InputFooterSection>
        </DetailViewPanel>
        <ListDetailPanel
          selectionName="selectedAggregatedQuerySummary"
          selectionType="gw.api.profiler.GloballyAggregatedQuerySummary">
          <PanelRef>
            <TitleBar
              title="DisplayKey.get(&quot;Web.Profiler.AggregatedQuerySummary&quot;)"/>
            <Toolbar/>
            <ListViewPanel
              id="AgQSummaryLV">
              <RowIterator
                editable="false"
                elementName="aggregatedQuerySummary"
                value="globalAggregatedQuerySummaries"
                valueType="gw.api.profiler.GloballyAggregatedQuerySummary[]">
                <Row>
                  <TextCell
                    id="QueryText"
                    label="DisplayKey.get(&quot;Web.Profiler.QueryText&quot;)"
                    value="aggregatedQuerySummary.getShortQueryString(80)"/>
                  <TextCell
                    id="Score"
                    label="DisplayKey.get(&quot;Web.Profiler.Score&quot;)"
                    sortDirection="descending"
                    sortOrder="1"
                    value="aggregatedQuerySummary.Score"
                    valueType="java.lang.Double"/>
                  <TextCell
                    id="Executions"
                    label="DisplayKey.get(&quot;Web.Profiler.TotalExecutions&quot;)"
                    value="aggregatedQuerySummary.ExecutionCount"
                    valueType="java.lang.Integer"/>
                  <TextCell
                    id="TotalTime"
                    label="DisplayKey.get(&quot;Web.Profiler.TotalQueryTime&quot;)"
                    value="aggregatedQuerySummary.TotalTime"
                    valueType="java.lang.Integer"/>
                  <TextCell
                    id="AverageTime"
                    label="DisplayKey.get(&quot;Web.Profiler.AverageQueryTime&quot;)"
                    outputConversion="formatAverage(VALUE)"
                    sortDirection="descending"
                    sortOrder="2"
                    value="aggregatedQuerySummary.AverageTime"
                    valueType="java.lang.Double"/>
                  <TextCell
                    footerSumValue="aggregatedQuerySummary.TotalRowCount"
                    id="TotalRowCount"
                    label="DisplayKey.get(&quot;Web.Profiler.TotalRowCount&quot;)"
                    sortDirection="descending"
                    sortOrder="3"
                    value="aggregatedQuerySummary.TotalRowCount"
                    valueType="java.lang.Integer"/>
                  <TextCell
                    id="AverageRowCount"
                    label="DisplayKey.get(&quot;Web.Profiler.AverageRowCount&quot;)"
                    outputConversion="formatAverage(VALUE)"
                    value="aggregatedQuerySummary.AverageRowCount"
                    valueType="java.lang.Double"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
          <CardViewPanel>
            <Card
              id="Queries"
              title="DisplayKey.get(&quot;Web.Profiler.Queries&quot;)">
              <PanelRef
                def="QuerySummaryLDV(selectedAggregatedQuerySummary.QuerySummaries)"/>
            </Card>
            <Card
              id="Stacks"
              title="DisplayKey.get(&quot;Web.Profiler.Stacks&quot;)">
              <PanelRef>
                <TitleBar
                  title="DisplayKey.get(&quot;Web.Profiler.StackQuerySummary&quot;)"/>
                <Toolbar/>
                <ListViewPanel
                  id="QuerySummaryLV">
                  <RowIterator
                    editable="false"
                    elementName="stackQuerySummary"
                    value="selectedAggregatedQuerySummary.StackQuerySummaries"
                    valueType="gw.api.profiler.StackQuerySummary[]">
                    <Row>
                      <TextCell
                        id="StackName"
                        label="DisplayKey.get(&quot;Web.Profiler.StackName&quot;)"
                        value="stackQuerySummary.StackName"/>
                      <TextCell
                        id="Requests"
                        label="DisplayKey.get(&quot;Web.Profiler.StackCounts&quot;)"
                        value="stackQuerySummary.StackCount"
                        valueType="java.lang.Integer"/>
                      <TextCell
                        id="QueryCount"
                        label="DisplayKey.get(&quot;Web.Profiler.TotalQueryCount&quot;)"
                        value="stackQuerySummary.QueryCount"
                        valueType="java.lang.Integer"/>
                      <TextCell
                        id="QueriesPerRequest"
                        label="DisplayKey.get(&quot;Web.Profiler.QueriesPerStack&quot;)"
                        sortDirection="descending"
                        sortOrder="1"
                        value="stackQuerySummary.QueriesPerStack"
                        valueType="java.lang.Integer"/>
                      <TextCell
                        id="TotalQueryTime"
                        label="DisplayKey.get(&quot;Web.Profiler.TotalQueryTime&quot;)"
                        sortDirection="descending"
                        sortOrder="2"
                        value="stackQuerySummary.TotalQueryTime"
                        valueType="java.lang.Integer"/>
                      <TextCell
                        id="AverageQueryTime"
                        label="DisplayKey.get(&quot;Web.Profiler.AverageQueryTime&quot;)"
                        value="stackQuerySummary.AverageQueryTime"
                        valueType="java.lang.Double"/>
                      <TextCell
                        id="MaxQueryTime"
                        label="DisplayKey.get(&quot;Web.Profiler.MaxQueryTime&quot;)"
                        value="stackQuerySummary.MaxQueryTime"
                        valueType="java.lang.Integer"/>
                      <TextCell
                        footerSumValue="stackQuerySummary.TotalRowCount"
                        id="TotalRowCount"
                        label="DisplayKey.get(&quot;Web.Profiler.TotalRowCount&quot;)"
                        sortDirection="descending"
                        sortOrder="3"
                        value="stackQuerySummary.TotalRowCount"
                        valueType="java.lang.Integer"/>
                      <TextCell
                        id="AverageRowCount"
                        label="DisplayKey.get(&quot;Web.Profiler.AverageRowCount&quot;)"
                        outputConversion="formatAverage(VALUE)"
                        value="stackQuerySummary.AverageRowCount"
                        valueType="java.lang.Double"/>
                    </Row>
                  </RowIterator>
                </ListViewPanel>
              </PanelRef>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </SearchPanel>
    </Card>
    <Code><![CDATA[
function formatAverage(value: java.lang.Double): String {
        return gw.api.util.StringUtil.formatNumber(value, "#,##0.00")
      }
    ]]></Code>
  </CardViewPanel>
</PCF>