<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <ListDetailPanel
    id="StackSummaryLDV"
    selectionName="selectedStackSummary"
    selectionType="gw.api.profiler.StackAggregatedQuerySummary">
    <Require
      name="stacks"
      type="gw.api.profiler.StackAggregatedQuerySummary[]"/>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.Profiler.CallStackDetails&quot;)"/>
      <Toolbar/>
      <ListViewPanel
        id="StackDetailsLV">
        <RowIterator
          editable="false"
          elementName="stack"
          value="stacks"
          valueType="gw.api.profiler.StackAggregatedQuerySummary[]">
          <Row>
            <TextCell
              footerLabel="DisplayKey.get(&quot;Web.Profiler.Total&quot;)"
              id="SummarizedStack"
              label="DisplayKey.get(&quot;Web.Profiler.CallStack&quot;)"
              value="stack.getDomainStackTrace(70)"/>
            <TextCell
              footerSumValue="stack.NumDistinctArgLists"
              id="ArgsCount"
              label="DisplayKey.get(&quot;Web.Profiler.DistinctArgs&quot;)"
              value="stack.NumDistinctArgLists"
              valueType="java.lang.Integer"/>
            <TextCell
              footerSumValue="stack.TotalTime"
              id="TotalQueryTime"
              label="DisplayKey.get(&quot;Web.Profiler.TotalQueryTime&quot;)"
              sortDirection="descending"
              sortOrder="2"
              value="stack.TotalTime"
              valueType="java.lang.Integer"/>
            <TextCell
              footerSumValue="stack.TotalRowCount"
              id="TotalRowCount"
              label="DisplayKey.get(&quot;Web.Profiler.TotalRowCount&quot;)"
              sortDirection="descending"
              sortOrder="3"
              value="stack.TotalRowCount"
              valueType="java.lang.Integer"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
    <CardViewPanel>
      <Card
        id="FilteredStackTrace"
        title="DisplayKey.get(&quot;Web.Profiler.FilteredStackTrace&quot;)">
        <TemplatePanel>
          <TemplatePanelContents><![CDATA[
            <div style="width:1040;height:500;overflow-x:scroll;overflow-y:scroll;">
              <pre><%=selectedStackSummary.FilteredStackTrace %></pre>
            </div>
          
        ]]></TemplatePanelContents>
        </TemplatePanel>
      </Card>
      <Card
        id="FullStackTrace"
        title="DisplayKey.get(&quot;Web.Profiler.FullStackTrace&quot;)">
        <TemplatePanel>
          <TemplatePanelContents><![CDATA[
            <div style="width:1040;height:500;overflow-x:scroll;overflow-y:scroll;">
              <pre><%=selectedStackSummary.FullStackTrace%></pre>
            </div>
          
        ]]></TemplatePanelContents>
        </TemplatePanel>
      </Card>
      <Card
        id="SQL"
        title="DisplayKey.get(&quot;Web.Profiler.SQL&quot;)">
        <TemplatePanel>
          <TemplatePanelContents><![CDATA[
            <div style="width:1040;height:500;overflow-x:scroll;overflow-y:scroll;">
              <% printContent(selectedStackSummary.PrettyPrintedSQL, false) %>
            </div>
          
        ]]></TemplatePanelContents>
        </TemplatePanel>
      </Card>
      <Card
        id="Args"
        title="DisplayKey.get(&quot;Web.Profiler.Args&quot;)">
        <PanelRef>
          <Toolbar/>
          <ListViewPanel
            id="ArgsLV">
            <RowIterator
              editable="false"
              elementName="args"
              value="selectedStackSummary.ArgsStackAggregatedQuerySummaries"
              valueType="gw.api.profiler.ArgsStackAggregatedQuerySummary[]">
              <Row>
                <TextCell
                  id="AllArgs"
                  label="DisplayKey.get(&quot;Web.Profiler.Args&quot;)"
                  value="args.Args"
                  wrap="true"/>
                <TextCell
                  footerSumValue="args.ExecutionCount"
                  id="ArgsQueryCount"
                  label="DisplayKey.get(&quot;Web.Profiler.TotalExecutions&quot;)"
                  sortDirection="descending"
                  sortOrder="1"
                  value="args.ExecutionCount"
                  valueType="java.lang.Integer"/>
                <TextCell
                  footerSumValue="args.TotalTime"
                  id="ArgsTotalQueryTime"
                  label="DisplayKey.get(&quot;Web.Profiler.TotalQueryTime&quot;)"
                  sortDirection="descending"
                  sortOrder="2"
                  value="args.TotalTime"
                  valueType="java.lang.Integer"/>
                <TextCell
                  id="ArgsAverageTime"
                  label="DisplayKey.get(&quot;Web.Profiler.AverageQueryTime&quot;)"
                  outputConversion="formatAverage(VALUE)"
                  value="args.AverageTime"
                  valueType="java.lang.Double"/>
                <TextCell
                  id="ArgsMaxQueryTime"
                  label="DisplayKey.get(&quot;Web.Profiler.MaxQueryTime&quot;)"
                  value="args.MaxQueryTime"
                  valueType="java.lang.Integer"/>
                <TextCell
                  footerSumValue="args.TotalRowCount"
                  id="TotalRowCount"
                  label="DisplayKey.get(&quot;Web.Profiler.TotalRowCount&quot;)"
                  sortDirection="descending"
                  sortOrder="3"
                  value="args.TotalRowCount"
                  valueType="java.lang.Integer"/>
                <TextCell
                  id="AverageRowCount"
                  label="DisplayKey.get(&quot;Web.Profiler.AverageRowCount&quot;)"
                  outputConversion="formatAverage(VALUE)"
                  value="args.AverageRowCount"
                  valueType="java.lang.Double"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </Card>
    </CardViewPanel>
    <Code><![CDATA[
      function formatAverage(value: java.lang.Double): String {
        return gw.api.util.StringUtil.formatNumber(value, "#,##0.00")
      }
    ]]></Code>
  </ListDetailPanel>
</PCF>