package rules.Preupdate

@gw.rules.RuleName("Address Preupdate")
@gw.rules.RuleSetDescription("This is the Address update post-validation/pre-update rule set to permit modification of the address and related entities. Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update")
class AddressPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Address) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Address) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Address Pre-update", AddressPreupdate )
  }
}
