package rules.Preupdate

@gw.rules.RuleName("PendingContactChangePreupdate")
@gw.rules.RuleSetDescription("pending change preupdate rules")
class PendingContactChangePreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.PendingContactChange) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.PendingContactChange) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "PendingContactChangePreupdate", PendingContactChangePreupdate )
  }
}
