<?xml version="1.0"?>
<gx-model type="entity.BankAccount" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="ABContact.PublicID"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string">
      <label>SysA</label>
    </include>
    <include
      path="ABContact.TaxStatus"
      propertyInclusionType="NORMAL"
      type="typekey.TaxStatus"
      xmlType="xs:string">
      <label>SysA</label>
    </include>
    <include
      path="AccountNumber"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string">
      <label>SysB</label>
    </include>
    <include
      path="AccountType"
      propertyInclusionType="NORMAL"
      type="typekey.BankAccountType"
      xmlType="xs:string">
      <label>SysB</label>
    </include>
    <include
      path="BankName"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string">
      <label>SysB</label>
    </include>
    <include
      path="RoutingNumber"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string">
      <label>SysB</label>
    </include>
    <include
      path="PublicID"
      propertyInclusionType="KEY"
      type="java.lang.String"
      xmlType="xs:string">
      <label>SysA</label>
      <label>SysB</label>
    </include>
  </includes>
</gx-model>