<?xml version="1.0"?>
<gx-model type="entity.BankAccount" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="PublicID"
      propertyInclusionType="KEY"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="BankName"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="AccountType"
      propertyInclusionType="NORMAL"
      type="typekey.BankAccountType"
      xmlType="xs:string"/>
    <include
      path="AccountNumber"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="ABContact.PublicID"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="ABContact.EmailAddress1"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="RoutingNumber"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
  </includes>
</gx-model>