<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="HolidaysLV">
    <ExposeIterator
      flags="Holiday"
      valueType="entity.Holiday"
      widget="HolidaysLV"/>
    <Require
      name="HolidayList"
      type="gw.api.database.IQueryBeanResult&lt;Holiday&gt;"/>
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="Holiday"
      hasCheckBoxes="true"
      value="HolidayList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Holiday&gt;">
      <ToolbarFlag
        name="Holiday"/>
      <Row>
        <TextCell
          action="HolidayDetail.go(Holiday)"
          id="Name"
          label="DisplayKey.get(&quot;LV.Admin.Holidays.Name&quot;)"
          value="Holiday.Name"/>
        <DateCell
          id="Date"
          label="DisplayKey.get(&quot;LV.Admin.Holidays.Date&quot;)"
          sortOrder="1"
          value="Holiday.OccurrenceDate"/>
        <TextCell
          enableSort="false"
          id="Zones"
          label="DisplayKey.get(&quot;LV.Admin.Holidays.Zones&quot;)"
          value="Holiday.Zones"/>
        <TextCell
          enableSort="false"
          id="Tags"
          label="DisplayKey.get(&quot;LV.Admin.Holidays.Tags&quot;)"
          value="Holiday.TagsString"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>