<?xml version="1.0"?>
<!-- ********************************************************************************************************************
    ASSIGNMENT TYPELISTS - !!IMPORTANT!! these are required for assignment system to work
  ******************************************************************************************************************** -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Assignment status of an assignable entity"
  final="true"
  name="AssignmentStatus"
  platform="true">
  <typecode
    code="assigned"
    desc="Entity is assigned; AssignedUserID and AssignedGroupID are both non-null"
    name="Assigned"/>
  <typecode
    code="pendingassignment"
    desc="Assignable is waiting for its containing entity to be assigned or reviewed; AssignedUserID and AssignedGroupID may be null or non-null"
    name="Pending assignment"/>
  <typecode
    code="manual"
    desc="Entity is waiting to be manually assigned or reviewed; a non-null AssignedUserID means pending review"
    name="Manual"/>
  <typecode
    code="unassigned"
    desc="Entity is unassigned; AssignedUserID and AssignedGroupID are both null"
    name="Unassigned"/>
</typelist>