<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Bi-directional representations of contact relationships. This list is used in the presentation of a contact's relationships. Entries in this list come in pairs. One half of the pair corresponds to an entry in the ContactRel typelist. The other half represents the inverse of the first half of the relationship. Pairs are defined in the ab/contact-relationship-config.xml files."
  final="false"
  name="ContactBidiRel"
  platform="true">
  <typecode
    code="guardian"
    desc="Parent of a child or Guardian of a ward."
    name="Parent / Guardian"/>
  <typecode
    code="ward"
    desc="Child or ward"
    name="Child / Ward"/>
  <typecode
    code="employer"
    desc="Employer"
    name="Employer"/>
  <typecode
    code="employee"
    desc="Employee of an employer"
    name="Employee"/>
  <typecode
    code="primarycontact"
    desc="Primary contact"
    name="Primary Contact"/>
  <typecode
    code="primarycontactfor"
    desc="PrimaryContact For"
    name="Primary Contact For"/>
  <typecode
    code="thirdpartyinsurer"
    desc="Third-Party Insurer"
    name="Third-Party Insurer"/>
  <typecode
    code="thirdpartyinsured"
    desc="Third-Party Insured"
    name="Third-Party Insured"/>
  <typecode
    code="collectionagency"
    desc="Collection Agency"
    name="Collection Agency"/>
  <typecode
    code="case"
    desc="Assigned Case"
    name="Assigned Case"/>
</typelist>