<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of data distributions"
  final="true"
  name="DataDistributionType"
  platform="true">
  <typecode
    code="app_specific"
    desc="Data distribution provided by the application"
    name="App specific"/>
  <typecode
    code="assignable"
    desc="Distribution of assignable by date"
    name="Assignable_by_date"/>
  <typecode
    code="adhoc"
    desc="Ad hoc distribution supplied as input"
    name="Ad hoc"/>
</typelist>