<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Lookup Table Data types"
  name="LookupColumnDataType"
  platform="true">
  <typecode
    name="String"
    desc="String Data Type"
    code="String"
    priority="10"/>
  <typecode
    name="Integer"
    desc="Integer data type"
    code="Integer"
    priority="20"/>
  <typecode
    name="Decimal"
    desc="Decimal data type"
    code="Decimal"
    priority="30"/>
  <typecode
    name="Boolean"
    desc="Boolean (bit) data type"
    code="Boolean"
    priority="40"/>
  <typecode
    name="Date"
    desc="Date data type"
    code="Date"
    priority="50"/>
</typelist>