<?xml version="1.0"?>
<!-- This should be a subset of the possible values of coltype, plus allowed foreign key types  NOTE: The name value is used by code to map parameters into the proper database column
              As such, this means that the typelist here should correspond exactly with the columns
              in the scriptparameter table. Name is used instead of code because code has a length limit. -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Value type of a script parameter"
  final="true"
  name="ScriptParameterType"
  platform="true">
  <typecode
    code="varchar"
    desc="varchar"
    name="varchar"/>
  <typecode
    code="integer"
    desc="integer"
    name="integer"/>
  <typecode
    code="bit"
    desc="bit"
    name="bit"/>
  <typecode
    code="datetime"
    desc="datetime"
    name="datetime"/>
  <typecode
    code="decimal"
    desc="decimal"
    name="decimal"/>
  <typecode
    code="money"
    desc="money"
    name="money"/>
  <typecode
    code="nonnegativeinteger"
    desc="nonnegativeinteger"
    name="nonnegativeinteger"/>
  <typecode
    code="nonnegativemoney"
    desc="nonnegativemoney"
    name="nonnegativemoney"/>
  <typecode
    code="risk"
    desc="risk"
    name="risk"/>
  <typecode
    code="postalcode"
    desc="postalcode"
    name="postalcode"/>
  <typecode
    code="speed"
    desc="speed"
    name="speed"/>
  <typecode
    code="phone"
    desc="phone"
    name="phone"/>
  <typecode
    code="year"
    desc="year"
    name="year"/>
  <typecode
    code="percentage"
    desc="percentage"
    name="percentage"/>
  <typecode
    code="percentagedec"
    desc="percentagedec"
    name="percentagedec"/>
  <typecode
    code="monthlyfrequency"
    desc="monthlyfrequency"
    name="monthlyfrequency"/>
  <typecode
    code="weeklyfrequency"
    desc="weeklyfrequency"
    name="weeklyfrequency"/>
  <typecode
    code="positivemoney"
    desc="positivemoney"
    name="positivemoney"/>
  <typecode
    code="positiveinteger"
    desc="positiveinteger"
    name="positiveinteger"/>
  <typecode
    code="user"
    desc="User"
    name="user"/>
  <typecode
    code="group"
    desc="Group"
    name="group"/>
</typelist>