package rules.EventMessage.EventFired_dir.SafeOrderingDemo_dir

@gw.rules.RuleName("SafeOrderingDemo - User")
internal class SafeOrderingDemoUser {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.Root typeis User
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
var aUser = messageContext.Root as User

var msg = messageContext.createMessage(aUser.Contact.DisplayName + " (" + 
                                       aUser.JobTitle + ")")

msg.SenderRefID = "SOD:" + gw.api.system.database.SequenceUtil.next(1, "SOD")
/*end00rule*/

  }
}
