<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ContactTier"
  name="ContactTier">
  <typecode
    code="platinum"
    desc="Platinum"
    name="Platinum"
    priority="10"/>
  <typecode
    code="gold"
    desc="Gold"
    name="Gold"
    priority="20"/>
  <typecode
    code="silver"
    desc="Silver"
    name="Silver"
    priority="30"/>
  <typecode
    code="unknown"
    desc="Unknown"
    name="Unknown"
    priority="40"/>
  <typecode
    code="bronze"
    name="Bronze"
    priority="35"/>
</typelist>