<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="VendorEvaluationStatus"
  name="VendorEvaluationStatus">
  <typecode
    code="unverified"
    desc="Unverified"
    name="Unverified"
    priority="10"/>
  <typecode
    code="pending"
    desc="Pending"
    name="Pending"
    priority="20"/>
  <typecode
    code="verified"
    desc="Verified"
    name="Verified"
    priority="30"/>
  <typecode
    code="unknown"
    desc="Unknown"
    name="Unknown"
    priority="40"/>
</typelist>