package rules.EventMessage.EventFired_dir.LREF1000LegalCaseReport_dir

@gw.rules.RuleName("LREF1100 - ABContact")
internal class LREF1100ABContact {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.Root typeis ABContact
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
print("    Event Fired rules: " + actions.Rule.DisplayName )
print("    EventAware entity is ABContact")
// execute child rules
/*end00rule*/

  }
}
