package rules.Preupdate.ABContactPreupdate_dir
uses gw.api.web.contact.PendingContactChangeUtil

@gw.rules.RuleName("Pending Contact Cache Update")
internal class PendingContactCacheUpdate {
  static function doCondition(aBContact : entity.ABContact) : boolean {
/*start00rule*/
return !aBContact.New
/*end00rule*/
}

  static function doAction(aBContact : entity.ABContact, actions : gw.rules.Action) {
/*start00rule*/
PendingContactChangeUtil.clearCacheEntriesForContact(aBContact)
/*end00rule*/
  }
}
