package rules.EventMessage.EventFired_dir.BAEF1000BankAccountVerification_dir

@gw.rules.RuleName("BAEF1100 - Bank Account")
internal class BAEF1100BankAccount {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.Root typeis BankAccount

/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
print("    Event Fired rules: " + actions.Rule.DisplayName )
print("    EventAware entity is BankAccount")
// execute child rules

/*end00rule*/

  }
}
