<?xml version="1.0"?>
<!-- others -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="The purpose of this table is to avoid a self-referencing foreign key on abcontact, and to allow contacts to     relate to one another in different ways."
  entity="ABContactContact"
  exportable="false"
  platform="false"
  table="abcontactcontact"
  type="versionable">
  <implementsInterface
    iface="com.guidewire.pl.domain.contact.impl.CommonContactContactImplCallback"
    impl="com.guidewire.ab.domain.addressbook.impl.ABContactContactImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.InsertCallback"
    impl="com.guidewire.ab.domain.addressbook.impl.ABContactContactImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.UpdateCallback"
    impl="com.guidewire.ab.domain.addressbook.impl.ABContactContactImpl"/>
  <implementsInterface
    iface="gw.ab.addressbook.entity.ABContactContact"
    impl="com.guidewire.ab.domain.addressbook.impl.ABContactContactImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.RemoveCallback"
    impl="com.guidewire.ab.domain.addressbook.impl.ABContactContactImpl"/>
  <implementsEntity
    name="CommonContactContact"/>
  <implementsEntity
    name="Validatable"/>
  <implementsEntity
    name="ABLinkable"/>
  <implementsInterface
    iface="com.guidewire.ab.domain.addressbook.impl.ABLinkableInternal"
    impl="com.guidewire.ab.domain.addressbook.impl.ABContactContactImpl"/>
  <foreignkey
    archivingOwner="none"
    columnName="SrcABContactID"
    desc="First contact in the relationship."
    fkentity="ABContact"
    importableagainstexistingobject="false"
    name="SrcABContact"
    nullok="true">
    <tag
      name="CrossDomainPublicID"
      value="SourceRelatedContactPID"/>
  </foreignkey>
  <foreignkey
    archivingOwner="none"
    columnName="RelABContactID"
    desc="Second contact in the relationship."
    fkentity="ABContact"
    importableagainstexistingobject="false"
    name="RelABContact"
    nullok="true">
    <tag
      name="CrossDomainPublicID"
      value="RelatedContactPID"/>
  </foreignkey>
  <typekey
    desc="Role"
    name="Rel"
    nullok="false"
    typelist="ContactRel"/>
  <index
    name="abcontactcontact1"
    unique="true">
    <indexcol
      keyposition="1"
      name="SrcABContactID"/>
    <indexcol
      keyposition="2"
      name="RelABContactID"/>
    <indexcol
      keyposition="3"
      name="Rel"/>
  </index>
  <index
    desc="Preserve uniqueness of LinkID"
    name="abccclinkid"
    unique="true">
    <indexcol
      keyposition="1"
      name="LinkID"/>
  </index>
  <dbcheckbuilder
    className="com.guidewire.ab.domain.addressbook.dbchecks.ABContactRelationshipConstraintsDBCheckBuilder"/>
  <column
    name="SourceRelatedContactPID"
    nullok="true"
    type="publicid"/>
  <column
    name="RelatedContactPID"
    nullok="true"
    type="publicid"/>
</entity>
