<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="ABContactSpecialistService"
  entity="ABContactSpecialistService"
  exportable="true"
  extendable="true"
  final="true"
  loadable="false"
  table="abcontactservice"
  type="versionable">
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.UpdateCallback"
    impl="com.guidewire.ab.domain.addressbook.impl.ABContactSpecialistServiceImpl"/>
  <implementsInterface
    iface="gw.ab.addressbook.entity.ABContactSpecialistService"
    impl="com.guidewire.ab.domain.addressbook.impl.ABContactSpecialistServiceImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.InsertCallback"
    impl="com.guidewire.ab.domain.addressbook.impl.ABContactSpecialistServiceImpl"/>
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    columnName="ABContactID"
    desc="ABContact"
    fkentity="ABContact"
    getterScriptability="hidden"
    name="ABContact"
    nullok="false"
    setterScriptability="hidden"/>
  <foreignkey
    columnName="SpecialistServiceID"
    desc="SpecialistService"
    fkentity="SpecialistService"
    getterScriptability="hidden"
    name="SpecialistService"
    nullok="false"
    setterScriptability="hidden"/>
</entity>
