<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="An activity is a instance of work assigned to a user and belonging to a claim."
  entity="Activity"
  exportable="true"
  extendable="true"
  final="false"
  platform="true"
  table="activity"
  type="retireable">
  <implementsInterface
    iface="com.guidewire.pl.domain.activity.impl.ActivityInternalMethods"
    impl="com.guidewire.pl.domain.activity.impl.ActivityImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.UpdateCallback"
    impl="com.guidewire.pl.domain.activity.impl.ActivityImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.InsertCallback"
    impl="com.guidewire.pl.domain.activity.impl.ActivityImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.domain.activity.ActivityPublicMethods"
    impl="com.guidewire.pl.domain.activity.impl.ActivityImpl"/>
  <implementsEntity
    name="Validatable"/>
  <implementsInterface
    iface="com.guidewire.pl.domain.validation.impl.ValidatableInternalMethods"
    impl="com.guidewire.pl.domain.activity.impl.ActivityImpl"/>
  <implementsEntity
    name="Assignable"/>
  <column
    desc="Whether the activity is approved. This is null if not relevant or undecided."
    name="Approved"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    deprecated="true"
    desc="True if the activity was generated automatically; never fully implemented. Instead, customers can create an extension field and set it after creating an activity in a rule to indicate how the activity was created"
    name="AutoGenerated"
    nullok="false"
    type="bit"/>
  <column
    desc="Description of the activity."
    name="Description"
    nullok="true"
    type="mediumtext"/>
  <column
    desc="Time the event is scheduled to terminate or null if the activity is not a scheduled event."
    name="EndDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="When the activity will be escalated if it isn't yet completed; this is null if the activity is never escalated."
    name="EscalationDate"
    nullok="true"
    type="datetime"/>
  <column
    default="false"
    desc="True if the activity has been escalated."
    exportable="false"
    name="Escalated"
    nullok="false"
    type="bit"/>
  <column
    default="false"
    desc="Whether the activity is externally owned."
    name="ExternallyOwned"
    nullok="false"
    type="bit"/>
  <column
    createhistogram="true"
    desc="If this activity is a task, time by which a person should complete the task; if not completed by this time, the task is considered overdue. If this activity is an event, the time the event is scheduled to start."
    name="TargetDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="A Gosu command to execute for this activity."
    name="Command"
    nullok="true"
    type="mediumtext"/>
  <column
    desc="The id of an associated document template. The id and language gets passed to IDocumentTemplateSource to retrieve the DocumentTemplateDescriptor. This property should not be used by applications."
    name="DocumentTemplate"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The id of an associated email template. The id gets passed to IEmailTemplateSource to retrieve the EmailTemplateDescriptor."
    name="EmailTemplate"
    nullok="true"
    type="shorttext"/>
  <column
    default="false"
    desc="True if the activity must be completed and cannot be skipped."
    name="Mandatory"
    nullok="false"
    type="bit"/>
  <column
    default="false"
    desc="Whether this activity is recurring."
    name="Recurring"
    nullok="false"
    type="bit"/>
  <column
    desc="A brief title for the activity; this is associated with its pattern."
    name="Subject"
    nullok="true"
    type="shorttext"/>
  <column
    desc="A very brief title for the activity e.g., displayable in a calendar; this is associated with its pattern."
    name="ShortSubject"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
  </column>
  <column
    desc="When this activity was last viewed by the assignee. If never viewed, this is null."
    exportable="false"
    name="LastViewedDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="Rationale for approving/rejecting the activity. This field should only be set for approval activities."
    name="ApprovalRationale"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Reason approval is needed. This field should only be set for approval activities."
    name="ApprovalIssue"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Logical name of the activity.  Used by the internal workflow engine."
    name="LogicalName"
    nullok="true"
    setterScriptability="hidden"
    type="shorttext"/>
  <foreignkey
    columnName="ActivityPatternID"
    desc="Pattern that created this activity. If it was not created from a pattern, then this is null."
    exportable="false"
    fkentity="ActivityPattern"
    ignoreforevents="true"
    name="ActivityPattern"
    nullok="true"/>
  <foreignkey
    columnName="CloseUserID"
    desc="The user who closed this activity."
    exportable="true"
    exportasid="true"
    fkentity="User"
    name="CloseUser"
    nullok="true"/>
  <foreignkey
    columnName="WorkflowID"
    desc="Optional pointer to the workflow this activity is associated with."
    fkentity="Workflow"
    name="Workflow"
    nullok="true"
    setterScriptability="hidden"/>
  <edgeForeignKey
    desc="For assignment review activities, points to the activity to be assigned.  Otherwise, this is null."
    edgeTableName="relatedactivity"
    exportable="false"
    fkentity="Activity"
    loadable="false"
    name="RelatedActivity"
    nullok="true"/>
  <typekey
    default="task"
    desc="The class of the activity."
    name="ActivityClass"
    nullok="false"
    typelist="ActivityClass"/>
  <typekey
    desc="Priority of the activity with respect to other activities."
    name="Priority"
    nullok="false"
    typelist="Priority"/>
  <typekey
    createhistogram="true"
    default="open"
    desc="Status of the activity."
    exportable="false"
    name="Status"
    nullok="false"
    typelist="ActivityStatus"/>
  <typekey
    default="general"
    desc="Type of the activity."
    name="Type"
    nullok="false"
    typelist="ActivityType"/>
  <typekey
    desc="Validation level that this object passed (if any) before it was stored."
    exportable="false"
    name="ValidationLevel"
    nullok="true"
    typelist="ValidationLevel"/>
  <index
    desc="Compound index to speed ActivitySearchCreatedByUser and ActivitySearchCreatedByUserAndOverdue"
    name="activity2"
    trackUsage="true">
    <indexcol
      keyposition="1"
      name="CreateUserId"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="TargetDate"/>
    <indexcol
      keyposition="4"
      name="AssignmentStatus"/>
    <indexcol
      keyposition="5"
      name="Status"/>
    <indexcol
      keyposition="6"
      name="Type"/>
  </index>
  <index
    desc="Compound index to speed search on activity assigned by user id"
    name="activityu4"
    trackUsage="true"
    unique="true">
    <indexcol
      keyposition="1"
      name="AssignedByUserId"/>
    <indexcol
      keyposition="2"
      name="Status"/>
    <indexcol
      keyposition="3"
      name="AssignmentStatus"/>
    <indexcol
      keyposition="4"
      name="Retired"/>
    <indexcol
      keyposition="5"
      name="Type"/>
    <indexcol
      keyposition="6"
      name="ID"/>
  </index>
</entity>
