<?xml version="1.0"?>
<delegate
  extendable="true"
  xmlns="http://guidewire.com/datamodel"
  name="AddressBookConvertable"
  platform="true">
  <implementsInterface
    iface="com.guidewire.pl.domain.contact.AddressBookConvertablePublicMethods"
    impl="com.guidewire.pl.domain.contact.impl.AddressBookConvertableImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.domain.contact.impl.AddressBookConvertableInternalMethods"
    impl="com.guidewire.pl.domain.contact.impl.AddressBookConvertableImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.domain.contact.impl.AddressBookConvertableImplCallback"/>
  <fulldescription><![CDATA[
      Indicates whether a Contact entity is linkable between a Guidewire application and ContactManager. This is an
      internal system entity.
  ]]></fulldescription>
  <column
    desc="Represents the ID of the associated object in Address Book.  Null if the object is not linked to Address Book."
    name="AddressBookUID"
    nullok="true"
    type="externalid"/>
</delegate>
