<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="Approvable"
  platform="true">
  <implementsInterface
    iface="com.guidewire.pl.domain.approval.impl.ApprovableInternalMethods"
    impl="com.guidewire.pl.domain.approval.impl.ApprovableImpl"/>
  <column
    desc="The date when the object was ultimately approved or rejected"
    name="ApprovalDate"
    nullok="true"
    type="datetime"/>
  <typekey
    createhistogram="true"
    default="approved"
    desc="The approval status of the object"
    name="ApprovalStatus"
    nullok="false"
    typelist="ApprovalStatus"/>
  <foreignkey
    columnName="RequestingUserID"
    desc="The user submitting the object for approval"
    exportasid="true"
    fkentity="User"
    name="RequestingUser"
    nullok="false"/>
</delegate>
