<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="AttributeCriteriaElement"
  platform="true">
  <implementsInterface
    iface="com.guidewire.pl.domain.assignment.impl.AttributeCriteriaElementInternalMethods"
    impl="com.guidewire.pl.domain.assignment.impl.AttributeCriteriaElementImpl"/>
  <foreignkey
    columnName="AttributeBasedAssignmentCriteriaID"
    fkentity="AttributeBasedAssignmentCriteria"
    name="AttributeBasedAssignmentCriteria"
    nullok="true"/>
  <foreignkey
    columnName="AttributeID"
    fkentity="Attribute"
    name="Attribute"
    nullok="true"/>
  <column
    name="UserField"
    nullok="true"
    type="shorttext"/>
  <typekey
    name="AttributeType"
    nullok="true"
    typelist="UserAttributeType"/>
  <column
    name="AttributeField"
    nullok="true"
    type="shorttext"/>
  <column
    name="AttributeValue"
    nullok="true"
    type="shorttext"/>
  <typekey
    name="State"
    nullok="true"
    typelist="State"/>
  <column
    name="Value"
    nullok="true"
    type="integer"/>
  <column
    name="Operator"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="3"/>
  </column>
</nonPersistentEntity>
