<?xml version="1.0"?>
<!-- ### =============================================================
  ### Bollean data distribution (owned by Table data distribution)
  ### ============================================================= -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Stores boolean (true/false) data distribution."
  entity="BooleanColDataDist"
  exportable="false"
  loadable="false"
  platform="true"
  table="booleancoldatadist"
  type="keyable">
  <column
    desc="Name of boolean column."
    name="BooleanColumnName"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Count of # of non null values."
    name="NumNonNull"
    nullok="false"
    type="longint"/>
  <column
    desc="Count of # of true values."
    name="NumTrue"
    nullok="false"
    type="longint"/>
  <column
    desc="Count of # of false values."
    name="NumFalse"
    nullok="false"
    type="longint"/>
  <foreignkey
    columnName="TableDataDistID"
    desc="TableDataDist for this object."
    exportable="false"
    fkentity="TableDataDist"
    ignoreforevents="true"
    name="TableDataDist"
    nullok="false"/>
</entity>