<?xml version="1.0"?>
<!-- ### =========================================================
    ### Clob data distribution (owned by Table data distribution)
    ### ========================================================= -->
<entity
  xmlns="http://guidewire.com/datamodel"
  abstract="false"
  admin="true"
  cacheable="false"
  desc="Stores bean version data distributions."
  entity="ClobColDataDist"
  exportable="false"
  loadable="false"
  platform="true"
  table="clobcoldatadist"
  type="keyable">
  <implementsInterface
    iface="com.guidewire.pl.domain.database.ClobColDataDistPublicMethods"
    impl="com.guidewire.pl.domain.database.impl.ClobColDataDistImpl"/>
  <column
    desc="Clob column name."
    name="ClobColName"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Count of # of non null values."
    name="NumNonNull"
    nullok="false"
    type="longint"/>
  <column
    desc="Average length of blob values."
    name="AverageLength"
    nullok="false"
    type="decimal">
    <columnParam
      name="scale"
      value="0"/>
    <columnParam
      name="precision"
      value="19"/>
  </column>
  <column
    desc="Minimum length of blob values."
    name="MinimumLength"
    nullok="false"
    type="longint"/>
  <column
    desc="Maximum length of blob values."
    name="MaximumLength"
    nullok="false"
    type="longint"/>
  <foreignkey
    columnName="TableDataDistID"
    desc="TableDataDist for this object."
    exportable="false"
    fkentity="TableDataDist"
    ignoreforevents="true"
    name="TableDataDist"
    nullok="false"/>
</entity>
