<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Contact-specific history events"
  entity="ContactHistory"
  supertype="History">
  <implementsInterface
    iface="gw.ab.history.entity.ContactHistory"
    impl="com.guidewire.ab.domain.history.impl.ContactHistoryImpl"/>
  <implementsEntity
    name="Extractable"/>
  <column
    desc="Name of external application remotely updating the associated contact or related entity."
    name="ExternalUpdateApp"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Name of external user remotely updating the associated contact or related entity."
    name="ExternalUpdateUser"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <foreignkey
    columnName="ABContactID"
    desc="The related account."
    fkentity="ABContact"
    name="ABContact"
    nullok="false"/>
</subtype>
