<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Security credentials."
  entity="Credential"
  exportable="true"
  platform="true"
  table="credential"
  type="retireable">
  <implementsInterface
    iface="com.guidewire.pl.domain.community.CredentialPublicMethods"
    impl="com.guidewire.pl.domain.community.impl.CredentialImpl"/>
  <fulldescription><![CDATA[
      Maintains a user's system level-security identification. Each user has a corresponding Credential object. This entity
      maintains information related to authorization and authentication on the system. A Credential holds both the user's
      password and controls whether or not the user is active or not. This entity also tracks login attempts.
      
    ]]></fulldescription>
  <column
    default="true"
    desc="Whether this credential is active. Inactive credentials are not allowed to log in."
    name="Active"
    nullok="false"
    type="bit"/>
  <column
    default="0"
    desc="The number of consecutive failed login attempts, or 0 if the last login attempt was successful."
    exportable="false"
    name="FailedAttempts"
    nullok="true"
    type="integer"/>
  <column
    desc="The time the last failed login attempt was made, or null if the last login attempt was successful."
    exportable="false"
    name="FailedTime"
    nullok="true"
    type="datetime"/>
  <column
    desc="The time at which this credential was locked, or null if the credential is not locked.  A user cannot log in if their credential was locked within the lockout interval, which is paramaterizeable."
    exportable="false"
    name="LockDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="User login name."
    name="UserName"
    nullok="false"
    supportsLinguisticSearch="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="User password."
    name="Password"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <index
    desc="Enforce uniqueness of user name"
    name="credentialu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="UserName"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
  </index>
  <index
    desc="Enforce uniqueness of user name, also speeds up search by user name"
    name="credentialu2"
    unique="true">
    <indexcol
      keyposition="1"
      name="UserNameDenorm"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="ID"/>
  </index>
</entity>
