<?xml version="1.0"?>
<!-- ### ============================================================================
  ### Custom data distribution results (owned by Custom data distribution request)
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  abstract="false"
  admin="true"
  cacheable="false"
  desc="Stores results of custom data distribution request."
  entity="CustomDDResult"
  exportable="false"
  loadable="false"
  platform="true"
  table="customddresults"
  type="keyable">
  <column
    desc="Result value."
    name="ResultValue"
    nullok="false"
    type="shorttext"/>
  <column
    desc="1-based ordering of row of result within CDDR results."
    name="RowOrder"
    nullok="false"
    type="integer"/>
  <column
    desc="1-based ordering of column of result within CDDR results."
    name="ColumnOrder"
    nullok="false"
    type="integer"/>
  <foreignkey
    columnName="CustomDataDistRequestID"
    desc="CustomDDRColumnName for this object."
    exportable="false"
    fkentity="CustomDataDistRequest"
    ignoreforevents="true"
    name="CustomDataDistRequest"
    nullok="false"/>
  <index
    desc="Ensure RowOrder and ColumnOrder uniqueness per CustomDataDistRequest."
    name="cddresultsu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="CustomDataDistRequestID"/>
    <indexcol
      keyposition="2"
      name="RowOrder"/>
    <indexcol
      keyposition="3"
      name="ColumnOrder"/>
  </index>
</entity>