<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="DateCriteria"
  exportable="true"
  extendable="false"
  platform="true">
  <implementsInterface
    iface="com.guidewire.pl.domain.custom.DateCriteriaPublicMethods"
    impl="com.guidewire.pl.domain.custom.impl.DateCriteriaImpl"/>
  <fulldescription><![CDATA[
        A component used as part of a larger search criteria entity. Encapsulates the information
        entered by the user to restrict the search to a particular date range. Specifies the date
        field to be restricted and allows the date range to be restricted either through a typelist of
        preset ranges (such as next 30 days) or through a start and end date.
        <p>
        Very similar to DateCriterionChoice, but DateCriterionChoice supports configurable search.
        (See the Configuration Guide for details of customizing search screens.)
      
    ]]></fulldescription>
  <typekey
    desc="The type of search, filters the date fields allowed in the DateFieldToSearch field and the preset ranges allowed in the DateRangeChoice field."
    name="SearchType"
    nullok="true"
    typelist="SearchObjectType"/>
  <typekey
    desc="The date field which is being restricted. The available choices are filtered by the SearchType field."
    name="DateFieldToSearch"
    nullok="true"
    typelist="DateFieldsToSearchType">
    <keyfilters>
      <keyfilter
        name="SearchType"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="The type of date search, either &quot;fromlist&quot; (for a preset range) or &quot;enteredrange&quot; (for an explicitly entered range)."
    name="DateSearchType"
    nullok="true"
    typelist="DateSearchType"/>
  <typekey
    desc="The chosen preset date range, if any. The available ranges are filtered by the SearchType field. Used if DateSearchType is &quot;fromlist&quot;."
    name="DateRangeChoice"
    nullok="true"
    typelist="DateRangeChoiceType">
    <keyfilters>
      <keyfilter
        name="SearchType"/>
    </keyfilters>
  </typekey>
  <column
    desc="The start (inclusive) of the date range to which the chosen date field should be restricted. Used if DateSearchType is &quot;enteredrange&quot;."
    name="StartDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="The end (inclusive) of the date range to which the chosen date field should be restricted.  Used if DateSearchType is &quot;enteredrange&quot;."
    name="EndDate"
    nullok="true"
    type="datetime"/>
</nonPersistentEntity>
