<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Non-persistent set of criteria to use in searching for a specific document."
  entity="DocumentSearchCriteria"
  extendable="true"
  platform="true">
  <implementsInterface
    iface="com.guidewire.pl.domain.document.DocumentSearchCriteriaPublicMethods"
    impl="com.guidewire.pl.domain.document.impl.DocumentSearchCriteriaImpl"/>
  <implementsInterface
    iface="java.io.Serializable"
    impl="com.guidewire.pl.domain.document.impl.DocumentSearchCriteriaImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.domain.document.impl.DocumentSearchCriteriaInternalMethods"
    impl="com.guidewire.pl.domain.document.impl.DocumentSearchCriteriaImpl"/>
  <typekey
    name="Section"
    nullok="true"
    typelist="DocumentSection"/>
  <typekey
    name="Type"
    nullok="true"
    typelist="DocumentType"/>
  <typekey
    name="Language"
    nullok="true"
    typelist="LanguageType"/>
  <column
    name="NameOrID"
    nullok="true"
    type="shorttext"/>
  <column
    name="DocumentPublicID"
    nullok="true"
    type="shorttext"/>
  <column
    name="Description"
    nullok="true"
    type="shorttext"/>
  <typekey
    name="Status"
    nullok="true"
    typelist="DocumentStatusType"/>
  <column
    name="Author"
    nullok="true"
    type="shorttext"/>
  <column
    name="IncludeObsoletes"
    nullok="true"
    type="bit"/>
  <column
    name="Pending"
    nullok="true"
    type="bit"/>
  <array
    arrayentity="DocumentSecurityTypeSearchWrapper"
    name="DocumentSecurityTypes"/>
</nonPersistentEntity>
