<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="GroupSearchCriterion"
  extendable="false"
  platform="true">
  <implementsInterface
    iface="com.guidewire.pl.domain.custom.GroupSearchCriterionPublicMethods"
    impl="com.guidewire.pl.domain.custom.impl.GroupSearchCriterionImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.domain.custom.impl.GroupSearchCriterionInternalMethods"
    impl="com.guidewire.pl.domain.custom.impl.GroupSearchCriterionImpl"/>
  <fulldescription><![CDATA[
        A component used as part of a larger search criteria entity. Encapsulates the information
        entered by the user to restrict the search to particular group or to a particular group and
        its sub-groups. One GroupSearchCriterion entity will be used for each field that needs to
        be restricted. For example if a search criteria was being constructed to specify searches for
        an entity which had two different group fields, then the search criteria would probably
        contain two separate GroupSearchCriterion components.
      
    ]]></fulldescription>
  <foreignkey
    columnName="AssignedToGroupID"
    desc="The id of the group to which the search should be restricted."
    fkentity="Group"
    name="AssignedToGroup"
    nullok="true"/>
  <column
    desc="Should the search be restricted to just the given group, or to the group and all its sub-groups."
    name="IncludeSubGroups"
    nullok="true"
    type="bit"/>
</nonPersistentEntity>
