<?xml version="1.0"?>
<!-- ### =============================================================
  ### Hour analysis data distribution (owned by Table data distribution)
  ### ============================================================= -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  cacheable="false"
  desc="Stores hour analysis data distribution."
  entity="HourAnalysisDataDist"
  exportable="false"
  loadable="false"
  platform="true"
  table="houranalysisdatadist"
  type="keyable">
  <column
    desc="Name of datetime column."
    name="DatetimeColumnName"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Year"
    name="yr"
    nullok="false"
    type="integer"/>
  <column
    desc="Month"
    name="mnth"
    nullok="false"
    type="integer"/>
  <column
    desc="Number of distinct hours in month."
    name="NumDistinctDates"
    nullok="false"
    type="longint"/>
  <column
    desc="Number of distinct hours in day."
    name="NumDistinctHoursInDay"
    nullok="true"
    type="longint"/>
  <column
    desc="Number of non-null, non-loadable rows."
    name="NumNonNullNonLoadableDates"
    nullok="false"
    type="longint"/>
  <column
    desc="Minimum number of rows per hour."
    name="MinRowsPerHour"
    nullok="false"
    type="longint"/>
  <column
    desc="Maximum number of rows per hour."
    name="MaxRowsPerHour"
    nullok="false"
    type="longint"/>
  <column
    desc="Average number of rows per hour."
    name="AvgRowsPerHour"
    nullok="false"
    type="decimal">
    <columnParam
      name="precision"
      value="14"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <foreignkey
    columnName="TableDataDistID"
    desc="TableDataDist for this object."
    exportable="false"
    fkentity="TableDataDist"
    ignoreforevents="true"
    name="TableDataDist"
    nullok="false"/>
</entity>