<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="KeyableBean"
  platform="true">
  <implementsInterface
    iface="com.guidewire.commons.entity.Keyable"
    impl="com.guidewire.pl.system.entity.proxy.AbstractKeyableBeanProxy"/>
  <implementsInterface
    iface="com.guidewire.pl.domain.persistence.core.KeyableBeanPublicMethods"
    impl="com.guidewire.pl.system.entity.proxy.AbstractKeyableBeanProxy"/>
  <implementsInterface
    iface="com.guidewire.pl.domain.persistence.core.impl.KeyableBeanInternalMethods"
    impl="com.guidewire.pl.system.entity.proxy.AbstractKeyableBeanProxy"/>
  <column
    desc="Internally managed primary key"
    exportable="false"
    loadable="false"
    name="ID"
    nullok="false"
    setterScriptability="hidden"
    type="key"/>
  <column
    desc="ID or primary key of the row in the external system to which this row is mapped"
    name="PublicID"
    nullok="false"
    type="publicid"/>
</delegate>
