<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="LeaseHistory"
  platform="true">
  <implementsInterface
    iface="com.guidewire.pl.domain.lease.LeaseHistoryPublicMethods"
    impl="com.guidewire.pl.domain.lease.impl.LeaseHistoryImpl"/>
  <column
    name="Name"
    nullok="false"
    type="shorttext"/>
  <column
    getterScriptability="hidden"
    name="UniqueIdLSB"
    nullok="false"
    setterScriptability="hidden"
    type="longint"/>
  <column
    getterScriptability="hidden"
    name="UniqueIdMSB"
    nullok="false"
    setterScriptability="hidden"
    type="longint"/>
  <column
    name="LeaseOwner"
    nullok="true"
    type="shorttext"/>
  <column
    name="Created"
    nullok="false"
    type="longint"/>
  <column
    name="Acquired"
    nullok="true"
    type="longint"/>
  <column
    name="TransferRequested"
    nullok="true"
    type="longint"/>
  <column
    name="TransferTarget"
    nullok="true"
    type="shorttext"/>
  <column
    name="ExpireRequested"
    nullok="true"
    type="longint"/>
  <column
    name="Expired"
    nullok="true"
    type="longint"/>
  <column
    name="Terminated"
    nullok="false"
    type="longint"/>
  <typekey
    name="TerminationReason"
    nullok="false"
    typelist="LeaseTerminationReason"/>
  <column
    name="TerminationMessage"
    nullok="true"
    type="mediumtext"/>
  <column
    getterScriptability="hidden"
    name="ReplacementIdLSB"
    nullok="true"
    setterScriptability="hidden"
    type="longint"/>
  <column
    getterScriptability="hidden"
    name="ReplacementIdMSB"
    nullok="true"
    setterScriptability="hidden"
    type="longint"/>
  <index
    desc="Index for finding by UUID"
    name="UniqueIdIdx"
    unique="true">
    <indexcol
      keyposition="1"
      name="UniqueIdMSB"/>
    <indexcol
      keyposition="2"
      name="UniqueIdLSB"/>
  </index>
</delegate>
