<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="Lease"
  platform="true">
  <implementsInterface
    iface="com.guidewire.pl.domain.lease.LeasePublicMethods"
    impl="com.guidewire.pl.domain.lease.impl.LeaseImpl"/>
  <column
    getterScriptability="hidden"
    name="UniqueIdLSB"
    nullok="false"
    setterScriptability="hidden"
    type="longint"/>
  <column
    getterScriptability="hidden"
    name="UniqueIdMSB"
    nullok="false"
    setterScriptability="hidden"
    type="longint"/>
  <column
    name="Name"
    nullok="false"
    type="shorttext"/>
  <column
    name="Exclusivity"
    nullok="true"
    type="longint"/>
  <column
    name="InitialArguments"
    nullok="true"
    type="blob"/>
  <column
    name="LeaseOwner"
    nullok="true"
    type="shorttext"/>
  <column
    name="Created"
    nullok="false"
    type="longint"/>
  <column
    name="Acquired"
    nullok="true"
    type="longint"/>
  <column
    name="TransferRequested"
    nullok="true"
    type="longint"/>
  <column
    name="TransferTarget"
    nullok="true"
    type="shorttext"/>
  <column
    name="ExpireRequested"
    nullok="true"
    type="longint"/>
  <column
    name="Released"
    nullok="true"
    type="longint"/>
  <column
    name="Expired"
    nullok="true"
    type="longint"/>
  <typekey
    default="NotStarted"
    name="FailoverState"
    nullok="false"
    typelist="FailoverState"/>
  <column
    name="RetryFailover"
    nullok="true"
    type="longint"/>
  <index
    desc="Index for ensuring exclusivity of lease types"
    name="ExclusivityIdx"
    unique="true">
    <indexcol
      keyposition="1"
      name="Name"/>
    <indexcol
      keyposition="2"
      name="Exclusivity"/>
  </index>
  <index
    desc="Index for finding by UUID"
    name="UniqueIdIdx"
    unique="true">
    <indexcol
      keyposition="1"
      name="UniqueIdMSB"/>
    <indexcol
      keyposition="2"
      name="UniqueIdLSB"/>
  </index>
</delegate>
