<?xml version="1.0"?>
<!-- ### ============================================================================
  ###  Error tables for loader
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Errors generated by the loader."
  entity="LoadError"
  exportable="true"
  extendable="false"
  loadable="false"
  platform="true"
  table="loaderror"
  type="nonkeyable">
  <implementsInterface
    iface="com.guidewire.pl.domain.staging.LoadErrorPublicMethods"
    impl="com.guidewire.pl.domain.staging.impl.LoadErrorImpl"/>
  <column
    autoincrement="loaderrorseq"
    desc="Load error ID, to ensure uniqueness."
    name="ErrorID"
    nullok="false"
    type="integer"/>
  <column
    desc="Name of the staging table, if applicable."
    name="TableName"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    desc="Description of the failure."
    name="ErrorMessage"
    nullok="false"
    type="text">
    <columnParam
      name="logicalSize"
      value="65000"/>
  </column>
  <column
    desc="Query run to detect the failure."
    name="Query"
    nullok="true"
    type="text">
    <columnParam
      name="logicalSize"
      value="65000"/>
  </column>
  <typekey
    desc="Type of load error event."
    name="LoadErrorType"
    nullok="false"
    typelist="loaderrortype"/>
  <!-- Unique index on ErrorID -->
  <index
    desc="Unique index for identifying loader errors"
    name="loaderroru1"
    unique="true">
    <indexcol
      keyposition="1"
      name="ErrorID"/>
  </index>
</entity>
