<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Active messages generated by events."
  entity="Message"
  extendable="true"
  loadable="false"
  lockable="true"
  platform="true"
  table="message"
  type="keyable">
  <implementsInterface
    iface="com.guidewire.pl.domain.messaging.impl.MessageInternalMethods"
    impl="com.guidewire.pl.domain.messaging.impl.MessageImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.UpdateCallback"
    impl="com.guidewire.pl.domain.messaging.impl.MessageImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.domain.messaging.MessagePublicMethods"
    impl="com.guidewire.pl.domain.messaging.impl.MessageImpl"/>
  <column
    desc="Key of template root object/SOO, encoded as type:id."
    getterScriptability="hidden"
    name="ObjectKey"
    nullok="true"
    setterScriptability="hidden"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Key of event root/cause, encoded as type:id."
    getterScriptability="hidden"
    name="EventRootKey"
    nullok="true"
    setterScriptability="hidden"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Whether the payload contains late-bound fields."
    name="LateBound"
    nullok="true"
    type="bit"/>
  <column
    desc="Contents of the message."
    name="Payload"
    nullok="true"
    type="text">
    <columnParam
      name="logicalSize"
      value="1000000000"/>
    <columnParam
      name="trimwhitespace"
      value="false"/>
  </column>
  <column
    desc="A CSV representation of the key-&gt;object ID map."
    getterScriptability="hidden"
    name="KeyMap"
    nullok="true"
    setterScriptability="hidden"
    type="text">
    <columnParam
      name="logicalSize"
      value="65535"/>
  </column>
  <column
    desc="Name of the event."
    name="EventName"
    nullok="false"
    setterScriptability="hidden"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Short description of the message."
    name="Description"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Identifies the destination to send this message to."
    name="DestinationID"
    nullok="false"
    setterScriptability="hidden"
    type="integer"/>
  <column
    desc="Time of of query selecting message to be processed."
    name="QueryTime"
    nullok="true"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="Time of completion of sending the message."
    name="SendTime"
    nullok="true"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="Time of attempting to get lock before the call to beforeSend transformations."
    name="BeforeSendLockTime"
    nullok="true"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="Time of after acquired lock before the call to beforeSend transformations."
    name="BeforeSendLockedTime"
    nullok="true"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="Time of completion of beforeSend transformations."
    name="BeforeSendTime"
    nullok="true"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="Time of attempting to lock before the sending the message."
    name="SendLockTime"
    nullok="true"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="Time of after acquired lock lock before the sending the message."
    name="SendLockedTime"
    nullok="true"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="Time of completion of afterSend method."
    name="AfterSendTime"
    nullok="true"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="Message status: 1-Pending send; 2-Pending ack; 3-Error; 4-Retryable error"
    name="Status"
    nullok="false"
    setterScriptability="hidden"
    type="integer"/>
  <column
    desc="Number of acks received."
    name="AckCount"
    nullok="false"
    setterScriptability="hidden"
    type="integer"/>
  <column
    default="0"
    deprecated="true"
    desc="Number of duplicate errors received.  This field is obsolete, it is not applicable to active messages."
    name="DuplicateCount"
    nullok="false"
    setterScriptability="hidden"
    type="integer"/>
  <column
    default="0"
    desc="Number of times message has been retried."
    name="RetryCount"
    nullok="false"
    setterScriptability="hidden"
    type="integer"/>
  <column
    deprecated="true"
    desc="Custom field that may be defined during message creation.  This field is deprecated, please define a new custom extension field instead."
    name="MessageCode"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    deprecated="true"
    desc="Custom field that may be defined when acknowledging.  This field is deprecated, please define a new custom extension field instead."
    name="AckCode"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Detailed description of error condition (set in the destination)."
    name="ErrorDescription"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Order in which to send messages."
    name="SendOrder"
    nullok="false"
    setterScriptability="hidden"
    type="integer"/>
  <column
    deprecated="true"
    desc="Custom field that may be set at message creation time.  This field is deprecated, please define a new custom extension field instead."
    name="OptionalInt"
    nullok="true"
    type="integer"/>
  <column
    deprecated="true"
    desc="Custom field that may be set at message creation time.  This field is deprecated, please define a new custom extension field instead."
    name="OptionalMoney"
    nullok="true"
    type="money"/>
  <column
    deprecated="true"
    desc="Custom field that may be set at message creation time.  This field is deprecated, please define a new custom extension field instead."
    name="OptionalString"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Optional sender reference set at message send time."
    name="SenderRefID"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="64"/>
  </column>
  <column
    desc="Time of creating the message."
    name="CreationTime"
    nullok="false"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="Time in the future at which to retry the message in error, applicable only to retryable error messages."
    name="RetryTime"
    nullok="true"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="Message Bound/Unbound"
    name="Bound"
    nullok="true"
    type="bit"/>
  <foreignkey
    columnName="UserID"
    desc="The user who created this message."
    fkentity="User"
    name="User"
    nullok="true"/>
  <typekey
    desc="Type of error if the message is in error."
    name="ErrorCategory"
    nullok="true"
    setterScriptability="hidden"
    typelist="ErrorCategory"/>
  <index
    desc="Used primarily by reply plugin for finding messages based on sender ref id and destination."
    name="SenderRefID1DestId"
    trackUsage="true">
    <indexcol
      keyposition="1"
      name="SenderRefID"/>
    <indexcol
      keyposition="2"
      name="DestinationID"/>
  </index>
  <index
    desc="For retrieving messages of a destination in error by category"
    name="ErrorCategoryDest"
    trackUsage="true">
    <indexcol
      keyposition="1"
      name="ErrorCategory"/>
    <indexcol
      keyposition="2"
      name="DestinationID"/>
  </index>
  <index
    desc="Find the max send order for non safe ordered messages"
    name="SendOrder1"
    trackUsage="true">
    <indexcol
      keyposition="1"
      name="SendOrder"/>
  </index>
  <column
    desc="TraceabilityID tied to this message"
    name="TraceabilityID"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="64"/>
  </column>
</entity>
