<?xml version="1.0"?>
<!-- ### ============================================================
    ### Maximum and minimum dates (owned by Table data distribution)
    ### ============================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  abstract="false"
  admin="true"
  cacheable="false"
  desc="Stores row count information for selected nullable columns."
  entity="NullableColumnDataDist"
  exportable="false"
  loadable="false"
  platform="true"
  table="nullablecolumndatadist"
  type="keyable">
  <column
    desc="Nullable column name."
    name="NullableColName"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Number of non-null values."
    name="NumNonnullValues"
    nullok="false"
    type="longint"/>
  <column
    desc="Total number of rows. We have this because column could be on a subtype"
    name="NumValues"
    nullok="false"
    type="longint"/>
  <foreignkey
    columnName="TableDataDistID"
    desc="TableDataDist for this object."
    exportable="false"
    fkentity="TableDataDist"
    ignoreforevents="true"
    name="TableDataDist"
    nullok="false"/>
</entity>