<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A record of a RootInfo instance that has been purged."
  entity="PurgedRootInfo"
  extendable="false"
  final="true"
  loadable="false"
  platform="true"
  table="purgedrootinfo"
  type="editable">
  <fulldescription><![CDATA[
    When an bean implementing RootInfo is purged (such as ClaimInfo when a Claim is purged in ClaimCenter), an instance
    of this class is created to record the PublicID of the purged entity.
    ]]></fulldescription>
  <column
    desc="The name of the type of the purged entity."
    name="PurgedEntityType"
    nullok="false"
    setterScriptability="hidden"
    type="shorttext"/>
  <column
    desc="The PublicID of the purged entity."
    name="PurgedEntityPublicID"
    nullok="false"
    setterScriptability="hidden"
    type="publicid"/>
  <typekey
    name="PurgeType"
    nullok="true"
    setterScriptability="hidden"
    typelist="PurgeType"/>
  <column
    name="PurgeDate"
    nullok="true"
    setterScriptability="hidden"
    type="datetime"></column>
  <events/>
</entity>