<?xml version="1.0"?>
<!-- ### ============================================================================
  ###  Delegates:
  ###    TimedUpgraderObject: StartTime/EndTime/ExecDuration
  ###    (NOTE: ExecDuration added for convenience when using sql queries.)
  ### ============================================================================ -->
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="TimedUpgraderObject"
  platform="true">
  <column
    desc="Timestamp when the timing began"
    name="StartTime"
    nullok="false"
    type="datetime"/>
  <column
    desc="Timestamp when the timing completed"
    name="EndTime"
    nullok="true"
    type="datetime"/>
  <column
    desc="Execution duration in seconds"
    name="ExecDuration"
    nullok="true"
    type="integer"/>
</delegate>