<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Table whose sole purpose is to store the report generated by finding usages of upgraded typecodes"
  entity="TypecodeUsageReport"
  extendable="false"
  final="true"
  instrumentationtable="true"
  loadable="false"
  platform="true"
  table="typecodeusagerpt"
  type="keyable">
  <implementsInterface
    iface="com.guidewire.pl.domain.upgrade.TypecodeUsageReportPublicMethods"
    impl="com.guidewire.pl.domain.upgrade.impl.TypecodeUsageReportImpl"/>
  <column
    desc="One line item in the report"
    name="ReportItem"
    nullok="false"
    type="text"/>
  <column
    desc="Number of typekey references for this (entity, column, typelist) tuple"
    name="Count"
    nullok="false"
    type="longint"/>
  <column
    desc="Name of the entity"
    name="TableName"
    nullok="false"
    type="shorttext"/>
  <column
    desc="Name of the column"
    name="ColumnName"
    nullok="false"
    type="shorttext"/>
  <column
    desc="Name of the typelist"
    name="Typelist"
    nullok="false"
    type="shorttext"/>
</entity>
