<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Queue of workflows to be advanced."
  entity="WorkflowWorkItem"
  final="false"
  loadable="false"
  platform="true"
  table="workflowworkitem"
  type="keyable">
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.InsertCallback"
    impl="com.guidewire.pl.domain.workflow.impl.WorkflowWorkItemImpl"/>
  <implementsEntity
    name="WorkItem"/>
  <foreignkey
    columnName="WorkflowID"
    desc="The Workflow to be advanced."
    fkentity="Workflow"
    name="Workflow"
    nullok="false"/>
  <index
    desc="Perf index for lookup of work items from workflow."
    name="itemperf1">
    <indexcol
      keyposition="1"
      name="WorkflowID"/>
    <indexcol
      keyposition="2"
      name="Status"/>
  </index>
</entity>
