<?xml version="1.0" encoding="UTF-8"?><subtype xmlns="http://guidewire.com/datamodel" displayName="Auto Repair Shop" entity="ABAutoRepairShop" supertype="ABCompanyVendor">
  <column desc="Auto repair shop business license number" name="AutoRepairLicense" nullok="true" type="varchar">
    <columnParam name="size" value="30"/>
  </column>

	<!-- START: Fields needed for TrainingApp "base application" -->
	<column name="IsFranchise" type="bit" desc="Is this agency a franchise?" nullok="true" />
	<column name="TowingProvider" type="varchar" desc="Secondary towing provider" nullok="true" >
		<columnParam name="size" value="30"/>
	</column>
	<!-- END: Fields needed for TrainingApp "base application" -->
</subtype>