<?xml version="1.0" encoding="UTF-8"?><subtype xmlns="http://guidewire.com/datamodel" desc="Doctor" displayName="Doctor" entity="ABDoctor" supertype="ABPersonVendor">
  <column desc="Doctor's medical license number." name="MedicalLicense" nullok="true" type="varchar">
    <columnParam name="size" value="30"/>
  </column>
  <typekey
    desc="Doctor's medical specialty"
    name="DoctorSpecialty"
    nullok="true"
    typelist="SpecialtyType">
    <keyfilters>
      <keyfilter
        name="DoctorCategory"/>
    </keyfilters>
  </typekey>
  <!-- BEGIN :: Fields needed for TrainingApp "base application" -->
  <typekey
    desc="Doctor's type"
    name="DoctorCategory"
    nullok="true"
    typelist="DoctorCategoryType"/>
  <!-- END :: Fields needed for TrainingApp "base application" -->
</subtype>