<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="Auto_Ext"
  supertype="Coverable_Ext">
  <column
    name="Patente"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
  </column>
  <column
    name="Modelo"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    name="Ano"
    nullok="true"
    type="integer"></column>
  <column
    name="Color"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    name="Marca"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
</subtype>