<?xml version="1.0" encoding="UTF-8"?><extension xmlns="http://guidewire.com/datamodel" entityName="Contact">

  <!-- KanjiIndexDefinition: Uncomment if you use kanji name fields for Japanese.

  <index
      desc="Covering index for search by name; need subtype to know whether name is relevant"
      name="CompanyNameK1"
      unique="true">
    <indexcol
        keyposition="1"
        name="NameKanji"/>
    <indexcol
        keyposition="2"
        name="Subtype"/>
    <indexcol
        keyposition="3"
        name="Retired"/>
    <indexcol
        keyposition="4"
        name="ID"/>
  </index>

  -->

</extension>