<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Credential">
  <implementsInterface
    iface="gw.api.obfuscation.Obfuscator"
    impl="gw.personaldata.obfuscation.CredentialDefaultObfuscator"/>
  <column-override name="UserName">
    <tag name="PersonalData"
         value="ObfuscateUnique"/>
  </column-override>
  <column-override name="Password">
    <tag name="PersonalData"
         value="ObfuscateUnique"/>
  </column-override>
  <column-override name="FailedAttempts">
    <tag name="PersonalData"
         value="ObfuscateDefault"/>
  </column-override>
  <column-override name="FailedTime">
    <tag name="PersonalData"
         value="ObfuscateDefault"/>
  </column-override>
  <column-override name="LockDate">
    <tag name="PersonalData"
         value="ObfuscateDefault"/>
  </column-override>
</extension>