<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Page
    canEdit="false"
    canVisit="gw.api.cache2.CacheInfoPageHelper.INSTANCE.NumDaysOfRollupData &gt; 0"
    id="CentipedeCacheInfoHistory"
    title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.HistoricalPerformance&quot;)">
    <Variable
      initialValue="gw.api.cache2.CacheInfoPageHelper.INSTANCE"
      name="pageHelper"
      type="gw.api.cache2.CacheInfoPageHelper"/>
    <Screen>
      <Toolbar>
        <ToolbarButton
          action="pageHelper.reload()"
          id="RefreshButton"
          label="DisplayKey.get(&quot;Button.Refresh&quot;)"/>
      </Toolbar>
      <PanelRef>
        <TitleBar
          title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.SpaceRetained&quot;)"/>
        <ChartPanel
          height="500"
          id="SpaceRetainedChart"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.SpaceRetained&quot;)"
          type="TimeSeries"
          width="1250">
          <DomainAxis
            labelOrientation="Up45"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.TimeOfDay&quot;)"
            timeFormat="short"
            useWholeNumbers="true"/>
          <RangeAxis
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.SpaceRetained&quot;)"
            useWholeNumbers="true"/>
          <DataSeries
            dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsRollupSnapshotData"
            dataValues="pageHelper.TodayRollupSnapshot"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.TodayRollup&quot;)"
            value="value.AverageSpaceRetained / 1024"
            xValue="value.SliceTimestamp"/>
          <DataSeries
            dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsRollupSnapshotData"
            dataValues="pageHelper.LastWeekRollupSnapshot"
            label="pageHelper.getLastWeekLabel()"
            value="value.AverageSpaceRetained / 1024"
            xValue="value.SliceTimestamp"/>
        </ChartPanel>
      </PanelRef>
      <PanelRef>
        <TitleBar
          title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.HitsAndMisses&quot;)"/>
        <ChartPanel
          height="500"
          id="HitsAndMissesChart"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.HitsAndMisses&quot;)"
          type="TimeSeries"
          width="1250">
          <DomainAxis
            labelOrientation="Up45"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.TimeOfDay&quot;)"
            timeFormat="short"
            useWholeNumbers="true"/>
          <RangeAxis
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.Count&quot;)"
            lowerBound="0"
            useWholeNumbers="true"/>
          <DataSeries
            dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsRollupSnapshotData"
            dataValues="pageHelper.TodayRollupSnapshot"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.TodayRollup&quot;) + &quot; (&quot; + DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumHits&quot;) + &quot;)&quot;"
            value="value.AverageNumHits"
            xValue="value.SliceTimestamp"/>
          <DataSeries
            dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsRollupSnapshotData"
            dataValues="pageHelper.TodayRollupSnapshot"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.TodayRollup&quot;) + &quot; (&quot; + DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumMisses&quot;) + &quot;)&quot;"
            value="value.AverageNumMisses"
            xValue="value.SliceTimestamp"/>
          <DataSeries
            dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsRollupSnapshotData"
            dataValues="pageHelper.LastWeekRollupSnapshot"
            label="pageHelper.getLastWeekLabel() + &quot; (&quot; + DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumHits&quot;) + &quot;)&quot;"
            value="value.AverageNumHits"
            xValue="value.SliceTimestamp"/>
          <DataSeries
            dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsRollupSnapshotData"
            dataValues="pageHelper.LastWeekRollupSnapshot"
            label="pageHelper.getLastWeekLabel() + &quot; (&quot; + DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumMisses&quot;) + &quot;)&quot;"
            value="value.AverageNumMisses"
            xValue="value.SliceTimestamp"/>
        </ChartPanel>
      </PanelRef>
      <PanelRef>
        <TitleBar
          title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.MissPercentage&quot;)"/>
        <ChartPanel
          height="500"
          id="MissPercentageChart"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.MissPercentage&quot;)"
          type="TimeSeries"
          width="1250">
          <DomainAxis
            labelOrientation="Up45"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.TimeOfDay&quot;)"
            timeFormat="short"
            useWholeNumbers="true"/>
          <RangeAxis
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.MissPercentage&quot;)"
            lowerBound="0"
            useWholeNumbers="true"/>
          <DataSeries
            dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsRollupSnapshotData"
            dataValues="pageHelper.TodayRollupSnapshot"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.TodayRollup&quot;)"
            value="value.AverageNumMisses + value.AverageNumHits == 0 ? 0 : (value.AverageNumMisses * 100) / (value.AverageNumMisses + value.AverageNumHits)"
            xValue="value.SliceTimestamp"/>
          <DataSeries
            dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsRollupSnapshotData"
            dataValues="pageHelper.LastWeekRollupSnapshot"
            label="pageHelper.getLastWeekLabel()"
            value="value.AverageNumMisses + value.AverageNumHits == 0 ? 0 : (value.AverageNumMisses * 100) / (value.AverageNumMisses + value.AverageNumHits)"
            xValue="value.SliceTimestamp"/>
        </ChartPanel>
      </PanelRef>
      <PanelRef>
        <TitleBar
          title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumMissesBecauseEvictedWhenCacheFull&quot;)"/>
        <ChartPanel
          height="500"
          id="NumMissesBecauseEvictedWhenCacheFullChart"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumMissesBecauseEvictedWhenCacheFull&quot;)"
          type="TimeSeries"
          width="1250">
          <DomainAxis
            labelOrientation="Up45"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.TimeOfDay&quot;)"
            timeFormat="short"
            useWholeNumbers="true"/>
          <RangeAxis
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumMissesBecauseEvictedWhenCacheFull&quot;)"
            lowerBound="0"
            useWholeNumbers="true"/>
          <DataSeries
            dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsRollupSnapshotData"
            dataValues="pageHelper.TodayRollupSnapshot"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.TodayRollup&quot;)"
            value="value.AverageNumMissesWhenCacheFull"
            xValue="value.SliceTimestamp"/>
          <DataSeries
            dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsRollupSnapshotData"
            dataValues="pageHelper.LastWeekRollupSnapshot"
            label="pageHelper.getLastWeekLabel()"
            value="value.AverageNumMissesWhenCacheFull"
            xValue="value.SliceTimestamp"/>
        </ChartPanel>
      </PanelRef>
    </Screen>
  </Page>
</PCF>