<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Page
    canEdit="true"
    id="CentipedeCacheInfo"
    title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.Summary&quot;)">
    <Variable
      initialValue="gw.api.cache2.CacheInfoPageHelper.INSTANCE"
      name="pageHelper"
      type="gw.api.cache2.CacheInfoPageHelper"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
        <ToolbarButton
          action="pageHelper.reload()"
          id="RefreshButton"
          label="DisplayKey.get(&quot;Button.Refresh&quot;)"/>
        <ToolbarButton
          action="pageHelper.download()"
          download="true"
          id="DownloadButton"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.InstrumentationInfo.Download&quot;)"/>
        <ToolbarButton
          action="com.guidewire.pl.system.dependency.PLDependencies.getGlobalCache().flushCaches()"
          confirmMessage="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.AreYouSureYouWantToClearTheCache&quot;)"
          id="ClearButton"
          label="DisplayKey.get(&quot;JSP.CacheInfo.ClearGlobalCacheButton&quot;)"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            editable="true"
            id="MaxCacheSpace"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.MaxCacheSpace&quot;)"
            value="(com.guidewire.pl.system.dependency.PLDependencies.getGlobalCache() as com.guidewire.pl.system.cache2.GlobalCacheImpl).MaxCacheSpaceKB"
            valueType="java.lang.Long"/>
          <TextInput
            editable="true"
            id="StaleTime"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.StaleTime&quot;)"
            value="(com.guidewire.pl.system.dependency.PLDependencies.getGlobalCache() as com.guidewire.pl.system.cache2.GlobalCacheImpl).CacheStaleTimeMinutes"
            valueType="java.lang.Integer"/>
          <DateInput
            dateFormat="short"
            id="Timestamp"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.PageLoadedAt&quot;)"
            timeFormat="medium"
            value="pageHelper.Timestamp"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRow>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.CacheSize&quot;)"/>
            <ChartPanel
              height="500"
              id="TotalChart"
              label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.CacheSize&quot;)"
              type="Line"
              width="700">
              <DomainAxis
                labelOrientation="Up45"
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.Time&quot;)"
                lowerBound="- pageHelper.NumAges"
                upperBound="0"
                useWholeNumbers="true"/>
              <RangeAxis
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.SpaceRetained&quot;)"
                lowerBound="0"
                useWholeNumbers="true"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsSnapshot"
                dataValues="pageHelper.Snapshots"
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.SpaceRetained&quot;)"
                value="value.SpaceRetained / 1024"/>
              <DualAxisDataSeries
                axisLabel="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.TotalInCache&quot;)"
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsSnapshot"
                dataValues="pageHelper.Snapshots"
                lowerBound="0"
                seriesLabel="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.TotalInCache&quot;)"
                useWholeNumbers="true"
                value="value.NumInCache"/>
            </ChartPanel>
          </PanelRef>
        </PanelColumn>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.HitsAndMisses&quot;)"/>
            <ChartPanel
              height="500"
              id="HitsAndMissesChart"
              label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.HitsAndMisses&quot;)"
              type="Line"
              width="700">
              <DomainAxis
                labelOrientation="Up45"
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.Time&quot;)"
                lowerBound="- pageHelper.NumAges"
                upperBound="0"
                useWholeNumbers="true"/>
              <RangeAxis
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.Count&quot;)"
                lowerBound="0"
                useWholeNumbers="true"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsSnapshot"
                dataValues="pageHelper.Snapshots"
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumMisses&quot;)"
                value="value.NumMisses"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsSnapshot"
                dataValues="pageHelper.Snapshots"
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumHits&quot;)"
                value="value.NumMisses + value.NumHits /* To make it stacked */"/>
              <DualAxisDataSeries
                axisLabel="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.MissPercentage&quot;)"
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsSnapshot"
                dataValues="pageHelper.Snapshots"
                lowerBound="0"
                seriesLabel="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.MissPercentage&quot;)"
                value="value.NumHits + value.NumMisses == 0 ? 0 : (value.NumMisses * 100) / (value.NumHits + value.NumMisses)"/>
            </ChartPanel>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
      <PanelRow
        visible="gw.api.system.PLConfigParameters.GlobalCacheDetailedStats.Value">
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.MissInformation&quot;)"/>
            <ChartPanel
              height="500"
              id="MissInfoChart"
              label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.MissInformation&quot;)"
              type="StackedBar"
              width="700">
              <DomainAxis
                labelOrientation="Up45"
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.Time&quot;)"
                lowerBound="- pageHelper.NumAges"
                upperBound="0"
                useWholeNumbers="true"/>
              <RangeAxis
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.Count&quot;)"
                lowerBound="0"
                useWholeNumbers="true"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsSnapshot"
                dataValues="pageHelper.Snapshots"
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumMissesBecauseEvictedWhenCacheFull&quot;)"
                value="value.NumMissesBecauseEvictedWhenCacheFull"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsSnapshot"
                dataValues="pageHelper.Snapshots"
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumMissesBecauseEvictedDueToReap&quot;)"
                value="value.NumMissesBecauseEvictedDueToReap"/>
            </ChartPanel>
          </PanelRef>
        </PanelColumn>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.EvictInformation&quot;)"/>
            <ChartPanel
              height="500"
              id="EvictInfoChart"
              label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.EvictInformation&quot;)"
              type="StackedBar"
              width="700">
              <DomainAxis
                labelOrientation="Up45"
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.Time&quot;)"
                lowerBound="- pageHelper.NumAges"
                upperBound="0"
                useWholeNumbers="true"/>
              <RangeAxis
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.Count&quot;)"
                useWholeNumbers="true"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsSnapshot"
                dataValues="pageHelper.Snapshots"
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumTimesNoneToEvictWhenFull&quot;)"
                value="value.NumTimesNoneToEvictWhenFull"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsSnapshot"
                dataValues="pageHelper.Snapshots"
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumEvictsWithinActiveTime&quot;)"
                value="value.NumEvictsWithinActiveTime"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsSnapshot"
                dataValues="pageHelper.Snapshots"
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumEvictsDueToCacheFull&quot;)"
                value="value.NumEvictsDueToCacheFull"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValueType="com.guidewire.pl.system.cache2.CacheStatisticsSnapshot"
                dataValues="pageHelper.Snapshots"
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.CacheInfo.NumEvictsDueToReaping&quot;)"
                value="value.NumEvictsDueToReaping"/>
            </ChartPanel>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
      <PanelRow>
        <PanelColumn>
          <PanelRef
            def="CentipedeAgeDistributionLargeChart(pageHelper, pageHelper.LatestSnapshot)">
            <TitleBar
              title="pageHelper.getAgeDistributionLabel(pageHelper.LatestSnapshot)"/>
          </PanelRef>
        </PanelColumn>
        <PanelColumn>
          <PanelRef
            def="CentipedeCacheContentsChart(pageHelper.CombinedContentsMap)">
            <TitleBar
              title="gw.api.cache2.CacheInfoPageHelper.getCacheContentsLabel(pageHelper.CombinedContentsMap)"/>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
    </Screen>
  </Page>
</PCF>