<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="BusinessWeekDetailDV"
    mode="CA">
    <Require
      name="BusinessWeek"
      type="BusinessWeek"/>
    <Variable
      initialValue="null"
      name="zoneType"
      type="ZoneType"/>
    <Variable
      initialValue="null"
      name="linkedZone"
      type="Zone"/>
    <Variable
      initialValue="typekey.Country.TC_CA"
      name="country"
      type="Country"/>
    <InputColumn>
      <RangeInput
        editable="true"
        hideIfReadOnly="true"
        id="zoneType"
        label="DisplayKey.get(&quot;Web.Admin.BusinessWeekDetailDV.BusinessWeekType&quot;)"
        value="zoneType"
        valueRange="gw.api.admin.BaseAdminUtil.getRegionZoneTypesWithGranularity(country)"
        valueType="typekey.ZoneType"
        visible="true">
        <PostOnChange
          onChange="linkedZone=null;BusinessWeek.FilterCriteria.LinkedZone=null;                         BusinessWeek.FilterCriteria.ZoneType=zoneType"/>
      </RangeInput>
      <ListViewInput
        def="BusinessWeekZonesLV(BusinessWeek, zoneType, country)"
        editable="true"
        hideIfReadOnly="true"
        label="DisplayKey.get(&quot;Web.Admin.BusinessWeeksLV.Zones&quot;)"
        visible="BusinessWeek.FilterCriteria.ZoneType==TC_FSA">
        <Toolbar
          visible="true">
          <IteratorButtons
            iterator="BusinessWeekZonesLV.BusinessWeekZonesLV"/>
        </Toolbar>
      </ListViewInput>
      <!-- filter for cities, filter on province before showing
           shuttlelist -->
      <RangeInput
        editable="true"
        hideIfReadOnly="true"
        id="province"
        label="DisplayKey.get(&quot;Java.Admin.BusinessWeeks.SelectProvince&quot;)"
        value="linkedZone"
        valueRange="Zone.finder.findZones(country,typekey.ZoneType.TC_PROVINCE)"
        valueType="entity.Zone"
        visible="BusinessWeek.FilterCriteria.ZoneType == TC_CITY">
        <PostOnChange
          onChange="BusinessWeek.FilterCriteria.LinkedZone=linkedZone"/>
      </RangeInput>
      <!-- TODO: change this once indexed properties are supported  shuttle-list for zone selection.
           used here for counties,provinces,states and cities
           not visible if applicable filter has not been selected -->
      <RangeInput
        editable="true"
        hideIfReadOnly="true"
        id="ZoneInput"
        label="DisplayKey.get(&quot;Web.Admin.BusinessWeekDetailDV.Zones&quot;)"
        multiSelect="true"
        numRows="10"
        shuttleList="true"
        value="BusinessWeek.ZoneCodes"
        valueRange="Zone.finder.findZoneCodes(country,BusinessWeek.FilterCriteria.ZoneType,BusinessWeek.FilterCriteria.LinkedZone)"
        valueType="java.lang.String[]"
        visible="!(BusinessWeek.FilterCriteria.ZoneType==null || BusinessWeek.FilterCriteria.ZoneType==TC_FSA                   || (BusinessWeek.FilterCriteria.ZoneType == TC_CITY and BusinessWeek.FilterCriteria.LinkedZone==null))"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>