package rules.EventMessage.EventFired_dir.BillingCenter_dir.Contact_dir
uses gw.plugin.Plugins
uses gw.plugin.ClientSystemPlugin
uses gw.plugin.AsyncMessageType

@gw.rules.RuleName("Update")
internal class Update {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.EventName == "ABContactChanged"
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
  var contact = messageContext.Root as ABContact
  var plugin = Plugins.get("BillingSystemPlugin") as ClientSystemPlugin
  if (plugin != null) {
    plugin.createAsyncMessage(messageContext, contact, AsyncMessageType.Update)
  }
/*end00rule*/

  }
}
