<?xml version="1.0"?>
<Entity
  name="ContactContact">
  <Columns>
    <Column
      beanPath="ContactContact.SourceContact"
      displayName="true"
      name="source"
      sortOrder="0"/>
    <Column
      beanPath="ContactContact.Relationship"
      name="relationship"
      sortOrder="1"/>
    <Column
      beanPath="ContactContact.RelatedContact"
      displayName="true"
      name="related"
      sortOrder="2"/>
  </Columns>
  <DisplayName><![CDATA[return gw.api.locale.DisplayKey.get("DisplayName.ContactContact", 
          (source == null ? "" : source),
          (relationship == null ? null : relationship),
          (related == null ? "" : related)
      );]]></DisplayName>
</Entity>