package rules.Preupdate.AddressPreupdate_dir

uses gw.api.locale.DisplayKey

@gw.rules.RuleName("Contact Secondary Address Edited History Event")
internal class ContactSecondaryAddressEditedHistoryEvent {
  static function doCondition(address : entity.Address) : boolean {
    
/*start00rule*/
return !address.New
and !address.Primary and address.ABContactAddress != null and address.ABContactAddress.Contact != null 
and gw.api.address.AddressHistoryFieldUtil.hasChangesToTrackableFields(address)

/*end00rule*/
  }

  static function doAction(address : entity.Address, actions : gw.rules.Action) {

/*start00rule*/
var history = address.addHistory(CustomHistoryType.TC_ADDRESSUPDATED, DisplayKey.get("Rules.Preupdate.Address.AddressUpdated.Secondary"))
var fieldsToTrack = gw.api.address.AddressHistoryFieldUtil.getAddressFieldsToTrack(address)
history.createTrackedChanges(address, fieldsToTrack)
/*end00rule*/
  }
}
